%
% Oxyz(xo,yo,zo)
% Sxy(x1,y1,x2,y2), Sxy_X(x1,y1,x2,y2), Sxy_Y(x1,y1,x2,y2),zs(z-,...,z+)
%
function [Bx_y By_x Bz_x Bz_y Pmxx Pmxy Pmxz Pmyx Pmyy Pmyz Pmzx Pmzy Pmzz]=BFCAL_M1(Oxyz,Sxy,Sxy_X,Sxy_Y,Sxy_Z,zs,aa,N)
                              
n=12; 
t=[-0.981560634246719 -0.904117256370475 -0.769902674194305 -0.587317954286617 -0.367831498998180 -0.125233408511469 0.125233408511469 0.367831498998180 0.587317954286617 0.769902674194305 0.904117256370475 0.981560634246719];
A=[0.047175336386512 0.106939325995318 0.160078328543346 0.203167426723066 0.233492536538355 0.249147045813403 0.249147045813403 0.233492536538355 0.203167426723066 0.160078328543346 0.106939325995318 0.047175336386512];

Nx=N(1); Ny=N(2);     
Nxc=Nx/2; Nyc=Ny/2;   % symmetry for Mx My
NXxc=Nxc-1;    % symmetry for Jx
NYyc=Nyc-1;    % symmetry for Jy
NX=NXxc*Nyc;   % number of X-cells on 1/4 part of the plane 
NY=Nxc*NYyc;   % number of Y-cells on 1/4 part of the plane 
NN=Nxc*Nyc;    % number of M-cells on 1/4 part of the plane 

% initilization
Bx_y1=0; Bx_y2=0; 
Pmxx1=0; Pmxx2=0; 
Pmxy1=0; Pmxy2=0; 
Pmxz1=0; Pmxz2=0;

By_x1=0; By_x2=0;
Pmyy1=0; Pmyy2=0;
Pmyz1=0; Pmyz2=0;

Bz_x1=0; Bz_x2=0;
Bz_y1=0; Bz_y2=0; 
Pmzx1=0; Pmzx2=0; 
Pmzy1=0; Pmzy2=0;
Pmzz1=0; Pmzz2=0;

[Ns,~]=size(Sxy);
[Nsx,~]=size(Sxy_X);
[Nsy,~]=size(Sxy_Y);
[Nsz,~]=size(Sxy_Z);
Is=ones(Ns,1);
Isx=ones(Nsx,1);
Isy=ones(Nsy,1);
Isz=ones(Nsz,1);

Nz=length(zs);     % integral interval segmentation
ds=zs(Nz)-zs(1);   % thickness of the plate
for j=1:Nz-1
    z1=zs(j);
    z2=zs(j+1);
    tp=(z2-z1)/2;
    zi=0.5*(z2-z1)*t+0.5*(z2+z1);
    ki1=sinh(aa*(zs(Nz)-zi))/sinh(aa*ds); 
    ki2=sinh(aa*(zi-zs(1)))/sinh(aa*ds);    
    for i=1:n
        Sxyz=[Sxy Is*zi(i)];
        Sxyz_X=[Sxy_X Isx*zi(i)];
        Sxyz_Y=[Sxy_Y Isy*zi(i)]; 
        Sxyz_Z=[Sxy_Z Isz*zi(i)];
        
        % for Bx
        [I7]=FM_3D_7(Oxyz,Sxyz_Y);
        Bx_y1=ki1(i)*I7*A(i).*tp+Bx_y1;
        Bx_y2=ki2(i)*I7*A(i).*tp+Bx_y2;         
        clear I7;
        
        [I11]=FM_3D_11(Oxyz,Sxyz);
        Pmxx1=ki1(i)*I11*A(i).*tp+Pmxx1;
        Pmxx2=ki2(i)*I11*A(i).*tp+Pmxx2; 
        clear I11;
        
        [I14]=FM_3D_14(Oxyz,Sxyz);
        Pmxy1=ki1(i)*I14*A(i).*tp+Pmxy1;
        Pmxy2=ki2(i)*I14*A(i).*tp+Pmxy2;
        clear I14;
        
        [I16]=FM_3D_16_zx(Oxyz,Sxyz_Z);
        Pmxz1=ki1(i)*I16*A(i).*tp+Pmxz1;
        Pmxz2=ki2(i)*I16*A(i).*tp+Pmxz2;             
        clear I16;
         
        % for By
        [I8]=FM_3D_8(Oxyz,Sxyz_X);
        By_x1=ki1(i)*I8*A(i).*tp+By_x1;
        By_x2=ki2(i)*I8*A(i).*tp+By_x2;  
        clear I8;
        
        [I12]=FM_3D_12(Oxyz,Sxyz);
        Pmyy1=ki1(i)*I12*A(i).*tp+Pmyy1;
        Pmyy2=ki2(i)*I12*A(i).*tp+Pmyy2;
        clear I12;
        
        [I15]=FM_3D_15_zy(Oxyz,Sxyz_Z);
        Pmyz1=ki1(i)*I15*A(i).*tp+Pmyz1;
        Pmyz2=ki2(i)*I15*A(i).*tp+Pmyz2;        
        clear I15;
        
        % for Bz
        [I9]=FM_3D_9(Oxyz,Sxyz_X);                  
        Bz_x1=ki1(i)*I9*A(i).*tp+Bz_x1;
        Bz_x2=ki2(i)*I9*A(i).*tp+Bz_x2;
        clear I9;
        
        [I10]=FM_3D_10(Oxyz,Sxyz_Y);                 
        Bz_y1=ki1(i)*I10*A(i).*tp+Bz_y1;
        Bz_y2=ki2(i)*I10*A(i).*tp+Bz_y2;         
        clear I10;
        
        [I16]=FM_3D_16_zx(Oxyz,Sxyz);
        Pmzx1=ki1(i)*I16*A(i).*tp+Pmzx1;
        Pmzx2=ki2(i)*I16*A(i).*tp+Pmzx2; 
        clear I16;
        
        [I15]=FM_3D_15_zy(Oxyz,Sxyz);
        Pmzy1=ki1(i)*I15*A(i).*tp+Pmzy1;
        Pmzy2=ki2(i)*I15*A(i).*tp+Pmzy2;
        clear I15;
        
        [I13]=FM_3D_13(Oxyz,Sxyz_Z);
        Pmzz1=ki1(i)*I13*A(i).*tp+Pmzz1;
        Pmzz2=ki2(i)*I13*A(i).*tp+Pmzz2;   
        clear I13;                
    end
end
Pmyx1=Pmxy1; Pmyx2=Pmxy2;

By_x1=[By_x1(:,1:NX)+By_x1(:,NX+1:2*NX)-By_x1(:,2*NX+1:3*NX)-By_x1(:,3*NX+1:4*NX) By_x1(:,4*NX+1:4*NX+Nyc)-By_x1(:,4*NX+Nyc+1:4*NX+2*Nyc)];
By_x2=[By_x2(:,1:NX)+By_x2(:,NX+1:2*NX)-By_x2(:,2*NX+1:3*NX)-By_x2(:,3*NX+1:4*NX) By_x2(:,4*NX+1:4*NX+Nyc)-By_x2(:,4*NX+Nyc+1:4*NX+2*Nyc)];
By_x=[By_x1 By_x2];

Bz_x1=[Bz_x1(:,1:NX)+Bz_x1(:,NX+1:2*NX)-Bz_x1(:,2*NX+1:3*NX)-Bz_x1(:,3*NX+1:4*NX) Bz_x1(:,4*NX+1:4*NX+Nyc)-Bz_x1(:,4*NX+Nyc+1:4*NX+2*Nyc)];
Bz_x2=[Bz_x2(:,1:NX)+Bz_x2(:,NX+1:2*NX)-Bz_x2(:,2*NX+1:3*NX)-Bz_x2(:,3*NX+1:4*NX) Bz_x2(:,4*NX+1:4*NX+Nyc)-Bz_x2(:,4*NX+Nyc+1:4*NX+2*Nyc)];
Bz_x=[Bz_x1 Bz_x2];

Bx_y1=[Bx_y1(:,1:NY)-Bx_y1(:,NY+1:2*NY)+Bx_y1(:,2*NY+1:3*NY)-Bx_y1(:,3*NY+1:4*NY) Bx_y1(:,4*NY+1:4*NY+Nxc)-Bx_y1(:,4*NY+Nxc+1:4*NY+2*Nxc)];
Bx_y2=[Bx_y2(:,1:NY)-Bx_y2(:,NY+1:2*NY)+Bx_y2(:,2*NY+1:3*NY)-Bx_y2(:,3*NY+1:4*NY) Bx_y2(:,4*NY+1:4*NY+Nxc)-Bx_y2(:,4*NY+Nxc+1:4*NY+2*Nxc)];
Bx_y=[Bx_y1 Bx_y2];

Bz_y1=[Bz_y1(:,1:NY)-Bz_y1(:,NY+1:2*NY)+Bz_y1(:,2*NY+1:3*NY)-Bz_y1(:,3*NY+1:4*NY) Bz_y1(:,4*NY+1:4*NY+Nxc)-Bz_y1(:,4*NY+Nxc+1:4*NY+2*Nxc)];
Bz_y2=[Bz_y2(:,1:NY)-Bz_y2(:,NY+1:2*NY)+Bz_y2(:,2*NY+1:3*NY)-Bz_y2(:,3*NY+1:4*NY) Bz_y2(:,4*NY+1:4*NY+Nxc)-Bz_y2(:,4*NY+Nxc+1:4*NY+2*Nxc)];
Bz_y=[Bz_y1 Bz_y2];
_
Pmxx1=Pmxx1(:,1:NN)-Pmxx1(:,NN+1:2*NN)+Pmxx1(:,2*NN+1:3*NN)-Pmxx1(:,3*NN+1:4*NN);
Pmxx2=Pmxx2(:,1:NN)-Pmxx2(:,NN+1:2*NN)+Pmxx2(:,2*NN+1:3*NN)-Pmxx2(:,3*NN+1:4*NN);
Pmyx1=Pmyx1(:,1:NN)-Pmyx1(:,NN+1:2*NN)+Pmyx1(:,2*NN+1:3*NN)-Pmyx1(:,3*NN+1:4*NN);
Pmyx2=Pmyx2(:,1:NN)-Pmyx2(:,NN+1:2*NN)+Pmyx2(:,2*NN+1:3*NN)-Pmyx2(:,3*NN+1:4*NN);
Pmzx1=Pmzx1(:,1:NN)-Pmzx1(:,NN+1:2*NN)+Pmzx1(:,2*NN+1:3*NN)-Pmzx1(:,3*NN+1:4*NN);
Pmzx2=Pmzx2(:,1:NN)-Pmzx2(:,NN+1:2*NN)+Pmzx2(:,2*NN+1:3*NN)-Pmzx2(:,3*NN+1:4*NN);


Pmxy1=Pmxy1(:,1:NN)+Pmxy1(:,NN+1:2*NN)-Pmxy1(:,2*NN+1:3*NN)-Pmxy1(:,3*NN+1:4*NN);
Pmxy2=Pmxy2(:,1:NN)+Pmxy2(:,NN+1:2*NN)-Pmxy2(:,2*NN+1:3*NN)-Pmxy2(:,3*NN+1:4*NN);
Pmyy1=Pmyy1(:,1:NN)+Pmyy1(:,NN+1:2*NN)-Pmyy1(:,2*NN+1:3*NN)-Pmyy1(:,3*NN+1:4*NN);
Pmyy2=Pmyy2(:,1:NN)+Pmyy2(:,NN+1:2*NN)-Pmyy2(:,2*NN+1:3*NN)-Pmyy2(:,3*NN+1:4*NN);
Pmzy1=Pmzy1(:,1:NN)+Pmzy1(:,NN+1:2*NN)-Pmzy1(:,2*NN+1:3*NN)-Pmzy1(:,3*NN+1:4*NN);
Pmzy2=Pmzy2(:,1:NN)+Pmzy2(:,NN+1:2*NN)-Pmzy2(:,2*NN+1:3*NN)-Pmzy2(:,3*NN+1:4*NN);


Pmxz1=Pmxz1(:,1:NN)+Pmxz1(:,NN+1:2*NN)+Pmxz1(:,2*NN+1:3*NN)+Pmxz1(:,3*NN+1:4*NN);
Pmxz2=Pmxz2(:,1:NN)+Pmxz2(:,NN+1:2*NN)+Pmxz2(:,2*NN+1:3*NN)+Pmxz2(:,3*NN+1:4*NN);
Pmyz1=Pmyz1(:,1:NN)+Pmyz1(:,NN+1:2*NN)+Pmyz1(:,2*NN+1:3*NN)+Pmyz1(:,3*NN+1:4*NN);
Pmyz2=Pmyz2(:,1:NN)+Pmyz2(:,NN+1:2*NN)+Pmyz2(:,2*NN+1:3*NN)+Pmyz2(:,3*NN+1:4*NN);
Pmzz1=Pmzz1(:,1:NN)+Pmzz1(:,NN+1:2*NN)+Pmzz1(:,2*NN+1:3*NN)+Pmzz1(:,3*NN+1:4*NN);
Pmzz2=Pmzz2(:,1:NN)+Pmzz2(:,NN+1:2*NN)+Pmzz2(:,2*NN+1:3*NN)+Pmzz2(:,3*NN+1:4*NN);

Pmxx=[Pmxx1 Pmxx2]; Pmxy=[Pmxy1 Pmxy2]; Pmxz=[Pmxz1 Pmxz2];
Pmyx=[Pmyx1 Pmyx2]; Pmyy=[Pmyy1 Pmyy2]; Pmyz=[Pmyz1 Pmyz2];
Pmzx=[Pmzx1 Pmzx2]; Pmzy=[Pmzy1 Pmzy2]; Pmzz=[Pmzz1 Pmzz2];

clear Is Isx Isy Isz Sxyz Sxyz_X Sxyz_Y Sxyz_Z;
clear Bx_y1 Bx_y2 By_x1 By_x2 Bz_x1 Bz_x2 Bz_y1 Bz_y2;
clear Pmxx1 Pmxx2 Pmxy1 Pmxy2 Pmxz1 Pmxz2 Pmyy1 Pmyy2 Pmyz1 Pmyz2 Pmzx1 Pmzx2 Pmzy1 Pmzy2 Pmzz1 Pmzz2;
        
end