%
% Oxy Oxy_X Oxy_Y zo, the matched coordinates of objective plate
% Oxy(xo,yo),Oxy_X(xo1,xo2,yo),Oxy_Y(xo,yo1,yo2),zo(zo1,zo2)
%
% Sxy Sxy_X Sxy_Y zs, the matched coordinates of source plate
% Sxy(x1,y1,x2,y2),Sxy_X(x1,y1,x2,y2),Sxy_Y(x1,y1,x2,y2),zs(z-,...,z+)
%
% updated on 11/03/2011
%
function [Lx Ly Qx_y Qx_z Qy_x Qy_z Bx_y By_x Bz_x Bz_y Pmxx Pmxy Pmxz Pmyx Pmyy Pmyz Pmzx Pmzy Pmzz]=COEF_3D_PLATE_M1(Oxy,Oxy_X,Oxy_Y,Oxy_Z,Sxy,Sxy_X,Sxy_Y,Sxy_Z,zo,zs,aa,Nx,Ny,NXx,NXy,NYx,NYy,NZx,NZy)

n=12; 
t=[-0.981560634246719 -0.904117256370475 -0.769902674194305 -0.587317954286617 -0.367831498998180 -0.125233408511469 0.125233408511469 0.367831498998180 0.587317954286617 0.769902674194305 0.904117256370475 0.981560634246719];
A=[0.047175336386512 0.106939325995318 0.160078328543346 0.203167426723066 0.233492536538355 0.249147045813403 0.249147045813403 0.233492536538355 0.203167426723066 0.160078328543346 0.106939325995318 0.047175336386512];
Nxc=Nx/2; Nyc=Ny/2;
NXxc=fix(NXx/2); NXyc=NXy/2;
NYxc=NYx/2; NYyc=fix(NYy/2);
NZxc=NZx/2; NZyc=NZy/2;
NN=Nxc*Nyc;
NX=NXxc*NXyc;
NY=NYxc*NYyc;
NZ=NZxc*NZyc;

% initilization
Lx11=0; Lx12=0; Lx21=0; Lx22=0;                  % KVL for x-dir
Qx_y11=0; Qx_y12=0; Qx_y21=0; Qx_y22=0;
Qx_z11=0; Qx_z12=0; Qx_z21=0; Qx_z22=0;

Ly11=0; Ly12=0; Ly21=0; Ly22=0;                  % KVL for y-dir
Qy_x11=0; Qy_x12=0; Qy_x21=0; Qy_x22=0;
Qy_z11=0; Qy_z12=0; Qy_z21=0; Qy_z22=0;

Bx_y11=0; Bx_y12=0; Bx_y21=0; Bx_y22=0;          % for Bx
Pmxx11=0; Pmxx12=0; Pmxx21=0; Pmxx22=0;
Pmxy11=0; Pmxy12=0; Pmxy21=0; Pmxy22=0;
Pmxz11=0; Pmxz12=0; Pmxz21=0; Pmxz22=0;

By_x11=0; By_x12=0; By_x21=0; By_x22=0;          % for By (Pmyx=Pmxy)
Pmyy11=0; Pmyy12=0; Pmyy21=0; Pmyy22=0;
Pmyz11=0; Pmyz12=0; Pmyz21=0; Pmyz22=0;

Bz_x11=0; Bz_x12=0; Bz_x21=0; Bz_x22=0;          % for Bz (Pmzx=Pmxz, Pmzy=Pmyz)
Bz_y11=0; Bz_y12=0; Bz_y21=0; Bz_y22=0;
Pmzx11=0; Pmzx12=0; Pmzx21=0; Pmzx22=0;
Pmzy11=0; Pmzy12=0; Pmzy21=0; Pmzy22=0;
Pmzz11=0; Pmzz12=0; Pmzz21=0; Pmzz22=0;

[No,Def]=size(Oxy);
[Nox,Def]=size(Oxy_X);
[Noy,Def]=size(Oxy_Y);
[Noz,Def]=size(Oxy_Z);
[Ns,Def]=size(Sxy);
[Nsx,Def]=size(Sxy_X);
[Nsy,Def]=size(Sxy_Y);
[Nsz,Def]=size(Sxy_Z);

Io=ones(No,1);
Iox=ones(Nox,1);
Ioy=ones(Noy,1);
Ioz=ones(Noz,1);
Is=ones(Ns,1);
Isx=ones(Nsx,1);
Isy=ones(Nsy,1);
Isz=ones(Nsz,1);

Zo=Io*zo;
ZoX=Iox*zo;
ZoY=Ioy*zo;
ZoZ=Ioz*zo;

Oxyz_1=[Oxy Zo(:,1)];                % '1'-lower, '2'-upper
Oxyz_2=[Oxy Zo(:,2)];                
Oxyz_X1=[Oxy_X ZoX(:,1)];            
Oxyz_X2=[Oxy_X ZoX(:,2)];            
Oxyz_Y1=[Oxy_Y ZoY(:,1)];
Oxyz_Y2=[Oxy_Y ZoY(:,2)];
Oxyz_Z1=[Oxy_Z ZoZ(:,1)];
Oxyz_Z2=[Oxy_Z ZoZ(:,2)];

clear Io Iox Ioy Ioz Zo ZoX ZoY ZoZ;

% numerical integration for solving Lx Ly Qx_y Qx_z Qy_x Qy_z Bx_y By_x Bz_x Bz_y
% Pmxx Pmxy Pmxz Pmyy Pmyz Pmzx Pmzy Pmzz
Nz=length(zs);
ds=zs(Nz)-zs(1);
for j=1:Nz-1
    z1=zs(j);
    z2=zs(j+1);
    tp=(z2-z1)/2;
    zi=0.5*(z2-z1)*t+0.5*(z2+z1);
    ki1=sinh(aa*(zs(Nz)-zi))/sinh(aa*ds);  
    ki2=sinh(aa*(zi-zs(1)))/sinh(aa*ds);    
    for i=1:n
        Sxyz=[Sxy Is*zi(i)];
        Sxyz_X=[Sxy_X Isx*zi(i)];
        Sxyz_Y=[Sxy_Y Isy*zi(i)];
        Sxyz_Z=[Sxy_Z Isz*zi(i)];
    
        % KVL for x-dir
        [I1]=FM_3D_1(Oxyz_X1,Sxyz_X);          
        Lx11=ki1(i)*I1*A(i)*tp+Lx11;   
        Lx12=ki2(i)*I1*A(i)*tp+Lx12;         
        [I1]=FM_3D_1(Oxyz_X2,Sxyz_X);          
        Lx21=ki1(i)*I1*A(i)*tp+Lx21;   
        Lx22=ki2(i)*I1*A(i)*tp+Lx22; 
        clear I1;
        
        [I2]=FM_3D_2(Oxyz_X1,Sxyz);
        Qx_y11=ki1(i)*I2*A(i).*tp+Qx_y11;
        Qx_y12=ki2(i)*I2*A(i).*tp+Qx_y12;
        [I2]=FM_3D_2(Oxyz_X2,Sxyz);
        Qx_y21=ki1(i)*I2*A(i).*tp+Qx_y21;
        Qx_y22=ki2(i)*I2*A(i).*tp+Qx_y22;
        clear I2;
        
        [I3]=FM_3D_3(Oxyz_X1,Sxyz_Z);
        Qx_z11=ki1(i)*I3*A(i).*tp+Qx_z11;
        Qx_z12=ki2(i)*I3*A(i).*tp+Qx_z12;      
        [I3]=FM_3D_3(Oxyz_X2,Sxyz_Z);
        Qx_z21=ki1(i)*I3*A(i).*tp+Qx_z21;
        Qx_z22=ki2(i)*I3*A(i).*tp+Qx_z22;  
        clear I3;
            
        % KVL for y-dir
        [I4]=FM_3D_4(Oxyz_Y1,Sxyz_Y);         
        Ly11=ki1(i)*I4*A(i)*tp+Ly11;   
        Ly12=ki2(i)*I4*A(i)*tp+Ly12; 
        [I4]=FM_3D_4(Oxyz_Y2,Sxyz_Y);         
        Ly21=ki1(i)*I4*A(i)*tp+Ly21;   
        Ly22=ki2(i)*I4*A(i)*tp+Ly22;
        clear I4;
                
        [I5]=FM_3D_5(Oxyz_Y1,Sxyz);
        Qy_x11=ki1(i)*I5*A(i).*tp+Qy_x11;
        Qy_x12=ki2(i)*I5*A(i).*tp+Qy_x12; 
        [I5]=FM_3D_5(Oxyz_Y2,Sxyz);
        Qy_x21=ki1(i)*I5*A(i).*tp+Qy_x21;
        Qy_x22=ki2(i)*I5*A(i).*tp+Qy_x22;
        clear I5;
        
        [I6]=FM_3D_6(Oxyz_Y1,Sxyz_Z);
        Qy_z11=ki1(i)*I6*A(i).*tp+Qy_z11;
        Qy_z12=ki2(i)*I6*A(i).*tp+Qy_z12; 
        [I6]=FM_3D_6(Oxyz_Y2,Sxyz_Z);
        Qy_z21=ki1(i)*I6*A(i).*tp+Qy_z21;
        Qy_z22=ki2(i)*I6*A(i).*tp+Qy_z22;
        clear I6;
        
        % for Bx
        [I7]=FM_3D_7(Oxyz_1,Sxyz_Y);           
        Bx_y11=ki1(i)*I7*A(i).*tp+Bx_y11;
        Bx_y12=ki2(i)*I7*A(i).*tp+Bx_y12;
        [I7]=FM_3D_7(Oxyz_2,Sxyz_Y);           
        Bx_y21=ki1(i)*I7*A(i).*tp+Bx_y21;
        Bx_y22=ki2(i)*I7*A(i).*tp+Bx_y22;
        clear I7;
        
        [I11]=FM_3D_11(Oxyz_1,Sxyz);
        Pmxx11=ki1(i)*I11*A(i).*tp+Pmxx11;
        Pmxx12=ki2(i)*I11*A(i).*tp+Pmxx12;
        [I11]=FM_3D_11(Oxyz_2,Sxyz);
        Pmxx21=ki1(i)*I11*A(i).*tp+Pmxx21;
        Pmxx22=ki2(i)*I11*A(i).*tp+Pmxx22;
        clear I11;
        
        [I14]=FM_3D_14(Oxyz_1,Sxyz);
        Pmxy11=ki1(i)*I14*A(i).*tp+Pmxy11;
        Pmxy12=ki2(i)*I14*A(i).*tp+Pmxy12; 
        [I14]=FM_3D_14(Oxyz_2,Sxyz);
        Pmxy21=ki1(i)*I14*A(i).*tp+Pmxy21;
        Pmxy22=ki2(i)*I14*A(i).*tp+Pmxy22;   
        clear I14;
        
        [I16]=FM_3D_16_zx(Oxyz_1,Sxyz_Z);
        Pmxz11=ki1(i)*I16*A(i).*tp+Pmxz11;
        Pmxz12=ki2(i)*I16*A(i).*tp+Pmxz12;
        [I16]=FM_3D_16_zx(Oxyz_2,Sxyz_Z);
        Pmxz21=ki1(i)*I16*A(i).*tp+Pmxz21;
        Pmxz22=ki2(i)*I16*A(i).*tp+Pmxz22;      
        clear I16;
        
        % for By
        [I8]=FM_3D_8(Oxyz_1,Sxyz_X);           
        By_x11=ki1(i)*I8*A(i).*tp+By_x11;
        By_x12=ki2(i)*I8*A(i).*tp+By_x12; 
        [I8]=FM_3D_8(Oxyz_2,Sxyz_X);           
        By_x21=ki1(i)*I8*A(i).*tp+By_x21;
        By_x22=ki2(i)*I8*A(i).*tp+By_x22;   
        clear I8;
        
        [I12]=FM_3D_12(Oxyz_1,Sxyz);
        Pmyy11=ki1(i)*I12*A(i).*tp+Pmyy11;
        Pmyy12=ki2(i)*I12*A(i).*tp+Pmyy12;
        [I12]=FM_3D_12(Oxyz_2,Sxyz);
        Pmyy21=ki1(i)*I12*A(i).*tp+Pmyy21;
        Pmyy22=ki2(i)*I12*A(i).*tp+Pmyy22;  
        clear I12;
        
        [I15]=FM_3D_15_zy(Oxyz_1,Sxyz_Z);
        Pmyz11=ki1(i)*I15*A(i).*tp+Pmyz11;
        Pmyz12=ki2(i)*I15*A(i).*tp+Pmyz12;
        [I15]=FM_3D_15_zy(Oxyz_2,Sxyz_Z);
        Pmyz21=ki1(i)*I15*A(i).*tp+Pmyz21;
        Pmyz22=ki2(i)*I15*A(i).*tp+Pmyz22;
        clear I15;
        
        % for Bz
        [I9]=FM_3D_9(Oxyz_Z1,Sxyz_X);                         
        Bz_x11=ki1(i)*I9*A(i).*tp+Bz_x11;
        Bz_x12=ki2(i)*I9*A(i).*tp+Bz_x12;
        [I9]=FM_3D_9(Oxyz_Z2,Sxyz_X);                         
        Bz_x21=ki1(i)*I9*A(i).*tp+Bz_x21;
        Bz_x22=ki2(i)*I9*A(i).*tp+Bz_x22;
        clear I9;
        
        [I10]=FM_3D_10(Oxyz_Z1,Sxyz_Y);                 
        Bz_y11=ki1(i)*I10*A(i).*tp+Bz_y11;
        Bz_y12=ki2(i)*I10*A(i).*tp+Bz_y12; 
        [I10]=FM_3D_10(Oxyz_Z2,Sxyz_Y);                 
        Bz_y21=ki1(i)*I10*A(i).*tp+Bz_y21;
        Bz_y22=ki2(i)*I10*A(i).*tp+Bz_y22;
        clear I10;
        
        [I16]=FM_3D_16_zx(Oxyz_Z1,Sxyz);
        Pmzx11=ki1(i)*I16*A(i).*tp+Pmzx11;
        Pmzx12=ki2(i)*I16*A(i).*tp+Pmzx12;
        [I16]=FM_3D_16_zx(Oxyz_Z2,Sxyz);
        Pmzx21=ki1(i)*I16*A(i).*tp+Pmzx21;
        Pmzx22=ki2(i)*I16*A(i).*tp+Pmzx22;      
        clear I16;
        
        [I15]=FM_3D_15_zy(Oxyz_Z1,Sxyz);
        Pmzy11=ki1(i)*I15*A(i).*tp+Pmzy11;
        Pmzy12=ki2(i)*I15*A(i).*tp+Pmzy12;
        [I15]=FM_3D_15_zy(Oxyz_Z2,Sxyz);
        Pmzy21=ki1(i)*I15*A(i).*tp+Pmzy21;
        Pmzy22=ki2(i)*I15*A(i).*tp+Pmzy22;
        clear I15;
        
        [I13]=FM_3D_13(Oxyz_Z1,Sxyz_Z);
        Pmzz11=ki1(i)*I13*A(i).*tp+Pmzz11;
        Pmzz12=ki2(i)*I13*A(i).*tp+Pmzz12;
        [I13]=FM_3D_13(Oxyz_Z2,Sxyz_Z);
        Pmzz21=ki1(i)*I13*A(i).*tp+Pmzz21;
        Pmzz22=ki2(i)*I13*A(i).*tp+Pmzz22;   
        clear I13;
    end
end
clear Is Isx Isy Isz Oxyz_1 Oxyz_2 Oxyz_X1 Oxyz_X2 Oxyz_Y1 Oxyz_Y2 Oxyz_Z1 Oxyz_Z2 Sxyz Sxyz_X Sxyz_Y Sxyz_Z;
Pmyx11=Pmxy11; Pmyx12=Pmxy12; Pmyx21=Pmxy21; Pmyx22=Pmxy22; 
% *************************************************************************
Lx11=[Lx11(:,1:NX)+Lx11(:,NX+1:2*NX)-Lx11(:,2*NX+1:3*NX)-Lx11(:,3*NX+1:4*NX) Lx11(:,4*NX+1:4*NX+NXyc)-Lx11(:,4*NX+NXyc+1:4*NX+2*NXyc)];
Lx12=[Lx12(:,1:NX)+Lx12(:,NX+1:2*NX)-Lx12(:,2*NX+1:3*NX)-Lx12(:,3*NX+1:4*NX) Lx12(:,4*NX+1:4*NX+NXyc)-Lx12(:,4*NX+NXyc+1:4*NX+2*NXyc)];
Lx21=[Lx21(:,1:NX)+Lx21(:,NX+1:2*NX)-Lx21(:,2*NX+1:3*NX)-Lx21(:,3*NX+1:4*NX) Lx21(:,4*NX+1:4*NX+NXyc)-Lx21(:,4*NX+NXyc+1:4*NX+2*NXyc)];
Lx22=[Lx22(:,1:NX)+Lx22(:,NX+1:2*NX)-Lx22(:,2*NX+1:3*NX)-Lx22(:,3*NX+1:4*NX) Lx22(:,4*NX+1:4*NX+NXyc)-Lx22(:,4*NX+NXyc+1:4*NX+2*NXyc)];

Qx_y11=Qx_y11(:,1:NN)+Qx_y11(:,NN+1:2*NN)-Qx_y11(:,2*NN+1:3*NN)-Qx_y11(:,3*NN+1:4*NN);
Qx_y12=Qx_y12(:,1:NN)+Qx_y12(:,NN+1:2*NN)-Qx_y12(:,2*NN+1:3*NN)-Qx_y12(:,3*NN+1:4*NN);
Qx_y21=Qx_y21(:,1:NN)+Qx_y21(:,NN+1:2*NN)-Qx_y21(:,2*NN+1:3*NN)-Qx_y21(:,3*NN+1:4*NN);
Qx_y22=Qx_y22(:,1:NN)+Qx_y22(:,NN+1:2*NN)-Qx_y22(:,2*NN+1:3*NN)-Qx_y22(:,3*NN+1:4*NN);

Qx_z11=Qx_z11(:,1:NZ)+Qx_z11(:,NZ+1:2*NZ)+Qx_z11(:,2*NZ+1:3*NZ)+Qx_z11(:,3*NZ+1:4*NZ);
Qx_z12=Qx_z12(:,1:NZ)+Qx_z12(:,NZ+1:2*NZ)+Qx_z12(:,2*NZ+1:3*NZ)+Qx_z12(:,3*NZ+1:4*NZ);
Qx_z21=Qx_z21(:,1:NZ)+Qx_z21(:,NZ+1:2*NZ)+Qx_z21(:,2*NZ+1:3*NZ)+Qx_z21(:,3*NZ+1:4*NZ);
Qx_z22=Qx_z22(:,1:NZ)+Qx_z22(:,NZ+1:2*NZ)+Qx_z22(:,2*NZ+1:3*NZ)+Qx_z22(:,3*NZ+1:4*NZ);

Lx=[Lx11 Lx12; Lx21 Lx22];
Qx_y=[Qx_y11 Qx_y12; Qx_y21 Qx_y22];
Qx_z=[Qx_z11 Qx_z12; Qx_z21 Qx_z22];
% *************************************************************************
Ly11=[Ly11(:,1:NY)-Ly11(:,NY+1:2*NY)+Ly11(:,2*NY+1:3*NY)-Ly11(:,3*NY+1:4*NY) Ly11(:,4*NY+1:4*NY+NYxc)-Ly11(:,4*NY+NYxc+1:4*NY+2*NYxc)];
Ly12=[Ly12(:,1:NY)-Ly12(:,NY+1:2*NY)+Ly12(:,2*NY+1:3*NY)-Ly12(:,3*NY+1:4*NY) Ly12(:,4*NY+1:4*NY+NYxc)-Ly12(:,4*NY+NYxc+1:4*NY+2*NYxc)];
Ly21=[Ly21(:,1:NY)-Ly21(:,NY+1:2*NY)+Ly21(:,2*NY+1:3*NY)-Ly21(:,3*NY+1:4*NY) Ly21(:,4*NY+1:4*NY+NYxc)-Ly21(:,4*NY+NYxc+1:4*NY+2*NYxc)];
Ly22=[Ly22(:,1:NY)-Ly22(:,NY+1:2*NY)+Ly22(:,2*NY+1:3*NY)-Ly22(:,3*NY+1:4*NY) Ly22(:,4*NY+1:4*NY+NYxc)-Ly22(:,4*NY+NYxc+1:4*NY+2*NYxc)];

Qy_x11=Qy_x11(:,1:NN)-Qy_x11(:,NN+1:2*NN)+Qy_x11(:,2*NN+1:3*NN)-Qy_x11(:,3*NN+1:4*NN);
Qy_x12=Qy_x12(:,1:NN)-Qy_x12(:,NN+1:2*NN)+Qy_x12(:,2*NN+1:3*NN)-Qy_x12(:,3*NN+1:4*NN);
Qy_x21=Qy_x21(:,1:NN)-Qy_x21(:,NN+1:2*NN)+Qy_x21(:,2*NN+1:3*NN)-Qy_x21(:,3*NN+1:4*NN);
Qy_x22=Qy_x22(:,1:NN)-Qy_x22(:,NN+1:2*NN)+Qy_x22(:,2*NN+1:3*NN)-Qy_x22(:,3*NN+1:4*NN);

Qy_z11=Qy_z11(:,1:NZ)+Qy_z11(:,NZ+1:2*NZ)+Qy_z11(:,2*NZ+1:3*NZ)+Qy_z11(:,3*NZ+1:4*NZ);
Qy_z12=Qy_z12(:,1:NZ)+Qy_z12(:,NZ+1:2*NZ)+Qy_z12(:,2*NZ+1:3*NZ)+Qy_z12(:,3*NZ+1:4*NZ);
Qy_z21=Qy_z21(:,1:NZ)+Qy_z21(:,NZ+1:2*NZ)+Qy_z21(:,2*NZ+1:3*NZ)+Qy_z21(:,3*NZ+1:4*NZ);
Qy_z22=Qy_z22(:,1:NZ)+Qy_z22(:,NZ+1:2*NZ)+Qy_z22(:,2*NZ+1:3*NZ)+Qy_z22(:,3*NZ+1:4*NZ);

Ly=[Ly11 Ly12; Ly21 Ly22];
Qy_x=[Qy_x11 Qy_x12; Qy_x21 Qy_x22]; 
Qy_z=[Qy_z11 Qy_z12; Qy_z21 Qy_z22];
% *************************************************************************
Bx_y11=[Bx_y11(:,1:NY)-Bx_y11(:,NY+1:2*NY)+Bx_y11(:,2*NY+1:3*NY)-Bx_y11(:,3*NY+1:4*NY) Bx_y11(:,4*NY+1:4*NY+NYxc)-Bx_y11(:,4*NY+NYxc+1:4*NY+2*NYxc)];
Bx_y12=[Bx_y12(:,1:NY)-Bx_y12(:,NY+1:2*NY)+Bx_y12(:,2*NY+1:3*NY)-Bx_y12(:,3*NY+1:4*NY) Bx_y12(:,4*NY+1:4*NY+NYxc)-Bx_y12(:,4*NY+NYxc+1:4*NY+2*NYxc)];
Bx_y21=[Bx_y21(:,1:NY)-Bx_y21(:,NY+1:2*NY)+Bx_y21(:,2*NY+1:3*NY)-Bx_y21(:,3*NY+1:4*NY) Bx_y21(:,4*NY+1:4*NY+NYxc)-Bx_y21(:,4*NY+NYxc+1:4*NY+2*NYxc)];
Bx_y22=[Bx_y22(:,1:NY)-Bx_y22(:,NY+1:2*NY)+Bx_y22(:,2*NY+1:3*NY)-Bx_y22(:,3*NY+1:4*NY) Bx_y22(:,4*NY+1:4*NY+NYxc)-Bx_y22(:,4*NY+NYxc+1:4*NY+2*NYxc)];

Pmxx11=Pmxx11(:,1:NN)-Pmxx11(:,NN+1:2*NN)+Pmxx11(:,2*NN+1:3*NN)-Pmxx11(:,3*NN+1:4*NN);
Pmxx12=Pmxx12(:,1:NN)-Pmxx12(:,NN+1:2*NN)+Pmxx12(:,2*NN+1:3*NN)-Pmxx12(:,3*NN+1:4*NN);
Pmxx21=Pmxx21(:,1:NN)-Pmxx21(:,NN+1:2*NN)+Pmxx21(:,2*NN+1:3*NN)-Pmxx21(:,3*NN+1:4*NN);
Pmxx22=Pmxx22(:,1:NN)-Pmxx22(:,NN+1:2*NN)+Pmxx22(:,2*NN+1:3*NN)-Pmxx22(:,3*NN+1:4*NN);

Pmxy11=Pmxy11(:,1:NN)+Pmxy11(:,NN+1:2*NN)-Pmxy11(:,2*NN+1:3*NN)-Pmxy11(:,3*NN+1:4*NN);
Pmxy12=Pmxy12(:,1:NN)+Pmxy12(:,NN+1:2*NN)-Pmxy12(:,2*NN+1:3*NN)-Pmxy12(:,3*NN+1:4*NN);
Pmxy21=Pmxy21(:,1:NN)+Pmxy21(:,NN+1:2*NN)-Pmxy21(:,2*NN+1:3*NN)-Pmxy21(:,3*NN+1:4*NN);
Pmxy22=Pmxy22(:,1:NN)+Pmxy22(:,NN+1:2*NN)-Pmxy22(:,2*NN+1:3*NN)-Pmxy22(:,3*NN+1:4*NN);

Pmxz11=Pmxz11(:,1:NZ)+Pmxz11(:,NZ+1:2*NZ)+Pmxz11(:,2*NZ+1:3*NZ)+Pmxz11(:,3*NZ+1:4*NZ);
Pmxz12=Pmxz12(:,1:NZ)+Pmxz12(:,NZ+1:2*NZ)+Pmxz12(:,2*NZ+1:3*NZ)+Pmxz12(:,3*NZ+1:4*NZ);
Pmxz21=Pmxz21(:,1:NZ)+Pmxz21(:,NZ+1:2*NZ)+Pmxz21(:,2*NZ+1:3*NZ)+Pmxz21(:,3*NZ+1:4*NZ);
Pmxz22=Pmxz22(:,1:NZ)+Pmxz22(:,NZ+1:2*NZ)+Pmxz22(:,2*NZ+1:3*NZ)+Pmxz22(:,3*NZ+1:4*NZ);

Bx_y=[Bx_y11 Bx_y12; Bx_y21 Bx_y22]; 
Pmxx=[Pmxx11 Pmxx12; Pmxx21 Pmxx22]; 
Pmxy=[Pmxy11 Pmxy12; Pmxy21 Pmxy22]; 
Pmxz=[Pmxz11 Pmxz12; Pmxz21 Pmxz22]; 
% *************************************************************************
By_x11=[By_x11(:,1:NX)+By_x11(:,NX+1:2*NX)-By_x11(:,2*NX+1:3*NX)-By_x11(:,3*NX+1:4*NX) By_x11(:,4*NX+1:4*NX+NXyc)-By_x11(:,4*NX+NXyc+1:4*NX+2*NXyc)];
By_x12=[By_x12(:,1:NX)+By_x12(:,NX+1:2*NX)-By_x12(:,2*NX+1:3*NX)-By_x12(:,3*NX+1:4*NX) By_x12(:,4*NX+1:4*NX+NXyc)-By_x12(:,4*NX+NXyc+1:4*NX+2*NXyc)];
By_x21=[By_x21(:,1:NX)+By_x21(:,NX+1:2*NX)-By_x21(:,2*NX+1:3*NX)-By_x21(:,3*NX+1:4*NX) By_x21(:,4*NX+1:4*NX+NXyc)-By_x21(:,4*NX+NXyc+1:4*NX+2*NXyc)];
By_x22=[By_x22(:,1:NX)+By_x22(:,NX+1:2*NX)-By_x22(:,2*NX+1:3*NX)-By_x22(:,3*NX+1:4*NX) By_x22(:,4*NX+1:4*NX+NXyc)-By_x22(:,4*NX+NXyc+1:4*NX+2*NXyc)];

Pmyx11=Pmyx11(:,1:NN)-Pmyx11(:,NN+1:2*NN)+Pmyx11(:,2*NN+1:3*NN)-Pmyx11(:,3*NN+1:4*NN);
Pmyx12=Pmyx12(:,1:NN)-Pmyx12(:,NN+1:2*NN)+Pmyx12(:,2*NN+1:3*NN)-Pmyx12(:,3*NN+1:4*NN);
Pmyx21=Pmyx21(:,1:NN)-Pmyx21(:,NN+1:2*NN)+Pmyx21(:,2*NN+1:3*NN)-Pmyx21(:,3*NN+1:4*NN);
Pmyx22=Pmyx22(:,1:NN)-Pmyx22(:,NN+1:2*NN)+Pmyx22(:,2*NN+1:3*NN)-Pmyx22(:,3*NN+1:4*NN);

Pmyy11=Pmyy11(:,1:NN)+Pmyy11(:,NN+1:2*NN)-Pmyy11(:,2*NN+1:3*NN)-Pmyy11(:,3*NN+1:4*NN);
Pmyy12=Pmyy12(:,1:NN)+Pmyy12(:,NN+1:2*NN)-Pmyy12(:,2*NN+1:3*NN)-Pmyy12(:,3*NN+1:4*NN);
Pmyy21=Pmyy21(:,1:NN)+Pmyy21(:,NN+1:2*NN)-Pmyy21(:,2*NN+1:3*NN)-Pmyy21(:,3*NN+1:4*NN);
Pmyy22=Pmyy22(:,1:NN)+Pmyy22(:,NN+1:2*NN)-Pmyy22(:,2*NN+1:3*NN)-Pmyy22(:,3*NN+1:4*NN);

Pmyz11=Pmyz11(:,1:NZ)+Pmyz11(:,NZ+1:2*NZ)+Pmyz11(:,2*NZ+1:3*NZ)+Pmyz11(:,3*NZ+1:4*NZ);
Pmyz12=Pmyz12(:,1:NZ)+Pmyz12(:,NZ+1:2*NZ)+Pmyz12(:,2*NZ+1:3*NZ)+Pmyz12(:,3*NZ+1:4*NZ);
Pmyz21=Pmyz21(:,1:NZ)+Pmyz21(:,NZ+1:2*NZ)+Pmyz21(:,2*NZ+1:3*NZ)+Pmyz21(:,3*NZ+1:4*NZ);
Pmyz22=Pmyz22(:,1:NZ)+Pmyz22(:,NZ+1:2*NZ)+Pmyz22(:,2*NZ+1:3*NZ)+Pmyz22(:,3*NZ+1:4*NZ);

By_x=[By_x11 By_x12;By_x21 By_x22]; 
Pmyx=[Pmyx11 Pmyx12;Pmyx21 Pmyx22];
Pmyy=[Pmyy11 Pmyy12;Pmyy21 Pmyy22];
Pmyz=[Pmyz11 Pmyz12;Pmyz21 Pmyz22];
% *************************************************************************
Bz_x11=[Bz_x11(:,1:NX)+Bz_x11(:,NX+1:2*NX)-Bz_x11(:,2*NX+1:3*NX)-Bz_x11(:,3*NX+1:4*NX) Bz_x11(:,4*NX+1:4*NX+NXyc)-Bz_x11(:,4*NX+NXyc+1:4*NX+2*NXyc)];
Bz_x12=[Bz_x12(:,1:NX)+Bz_x12(:,NX+1:2*NX)-Bz_x12(:,2*NX+1:3*NX)-Bz_x12(:,3*NX+1:4*NX) Bz_x12(:,4*NX+1:4*NX+NXyc)-Bz_x12(:,4*NX+NXyc+1:4*NX+2*NXyc)];
Bz_x21=[Bz_x21(:,1:NX)+Bz_x21(:,NX+1:2*NX)-Bz_x21(:,2*NX+1:3*NX)-Bz_x21(:,3*NX+1:4*NX) Bz_x21(:,4*NX+1:4*NX+NXyc)-Bz_x21(:,4*NX+NXyc+1:4*NX+2*NXyc)];
Bz_x22=[Bz_x22(:,1:NX)+Bz_x22(:,NX+1:2*NX)-Bz_x22(:,2*NX+1:3*NX)-Bz_x22(:,3*NX+1:4*NX) Bz_x22(:,4*NX+1:4*NX+NXyc)-Bz_x22(:,4*NX+NXyc+1:4*NX+2*NXyc)];

Bz_y11=[Ly11(:,1:NY)-Ly11(:,NY+1:2*NY)+Ly11(:,2*NY+1:3*NY)-Ly11(:,3*NY+1:4*NY) Ly11(:,4*NY+1:4*NY+NYxc)-Ly11(:,4*NY+NYxc+1:4*NY+2*NYxc)];
Ly12=[Ly12(:,1:NY)-Ly12(:,NY+1:2*NY)+Ly12(:,2*NY+1:3*NY)-Ly12(:,3*NY+1:4*NY) Ly12(:,4*NY+1:4*NY+NYxc)-Ly12(:,4*NY+NYxc+1:4*NY+2*NYxc)];
Ly21=[Ly21(:,1:NY)-Ly21(:,NY+1:2*NY)+Ly21(:,2*NY+1:3*NY)-Ly21(:,3*NY+1:4*NY) Ly21(:,4*NY+1:4*NY+NYxc)-Ly21(:,4*NY+NYxc+1:4*NY+2*NYxc)];
Ly22=[Ly22(:,1:NY)-Ly22(:,NY+1:2*NY)+Ly22(:,2*NY+1:3*NY)-Ly22(:,3*NY+1:4*NY) Ly22(:,4*NY+1:4*NY+NYxc)-Ly22(:,4*NY+NYxc+1:4*NY+2*NYxc)];

Pmyx11=Pmyx11(:,1:NN)-Pmyx11(:,NN+1:2*NN)+Pmyx11(:,2*NN+1:3*NN)-Pmyx11(:,3*NN+1:4*NN);
Pmyx12=Pmyx12(:,1:NN)-Pmyx12(:,NN+1:2*NN)+Pmyx12(:,2*NN+1:3*NN)-Pmyx12(:,3*NN+1:4*NN);
Pmyx21=Pmyx21(:,1:NN)-Pmyx21(:,NN+1:2*NN)+Pmyx21(:,2*NN+1:3*NN)-Pmyx21(:,3*NN+1:4*NN);
Pmyx22=Pmyx22(:,1:NN)-Pmyx22(:,NN+1:2*NN)+Pmyx22(:,2*NN+1:3*NN)-Pmyx22(:,3*NN+1:4*NN);

Pmyy11=Pmyy11(:,1:NN)+Pmyy11(:,NN+1:2*NN)-Pmyy11(:,2*NN+1:3*NN)-Pmyy11(:,3*NN+1:4*NN);
Pmyy12=Pmyy12(:,1:NN)+Pmyy12(:,NN+1:2*NN)-Pmyy12(:,2*NN+1:3*NN)-Pmyy12(:,3*NN+1:4*NN);
Pmyy21=Pmyy21(:,1:NN)+Pmyy21(:,NN+1:2*NN)-Pmyy21(:,2*NN+1:3*NN)-Pmyy21(:,3*NN+1:4*NN);
Pmyy22=Pmyy22(:,1:NN)+Pmyy22(:,NN+1:2*NN)-Pmyy22(:,2*NN+1:3*NN)-Pmyy22(:,3*NN+1:4*NN);

Pmyz11=Pmyz11(:,1:NZ)+Pmyz11(:,NZ+1:2*NZ)+Pmyz11(:,2*NZ+1:3*NZ)+Pmyz11(:,3*NZ+1:4*NZ);
Pmyz12=Pmyz12(:,1:NZ)+Pmyz12(:,NZ+1:2*NZ)+Pmyz12(:,2*NZ+1:3*NZ)+Pmyz12(:,3*NZ+1:4*NZ);
Pmyz21=Pmyz21(:,1:NZ)+Pmyz21(:,NZ+1:2*NZ)+Pmyz21(:,2*NZ+1:3*NZ)+Pmyz21(:,3*NZ+1:4*NZ);
Pmyz22=Pmyz22(:,1:NZ)+Pmyz22(:,NZ+1:2*NZ)+Pmyz22(:,2*NZ+1:3*NZ)+Pmyz22(:,3*NZ+1:4*NZ);

Bz_x=[Bz_x11 Bz_x12; Bz_x21 Bz_x22];
Bz_y=[Bz_y11 Bz_y12; Bz_y21 Bz_y22];
Pmzx=[Pmzx11 Pmzx12; Pmzx21 Pmzx22];
Pmzy=[Pmzy11 Pmzy12; Pmzy21 Pmzy22];
Pmzz=[Pmzz11 Pmzz12; Pmzz21 Pmzz22];
% *************************************************************************
clear Lx11 Lx12 Lx21 Lx22 Qx_y11 Qx_y12 Qx_y21 Qx_y22 Qx_z11 Qx_z12 Qx_z21 Qx_z22;
clear Ly11 Ly12 Ly21 Ly22 Qy_x11 Qy_x12 Qy_x21 Qy_x22 Qy_z11 Qy_z12 Qy_z21 Qy_z22;
clear Bx_y11 Bx_y12 Bx_y21 Bx_y22 Pmxx11 Pmxx12 Pmxx21 Pmxx22 Pmxy11 Pmxy12 Pmxy21 Pmxy22 Pmxz11 Pmxz12 Pmxz21 Pmxz22;
clear By_x11 By_x12 By_x21 By_x22  Pmyy11 Pmyy12 Pmyy21 Pmyy22 Pmyz11 Pmyz12 Pmyz21 Pmyz22;
clear Bz_x11 Bz_x12 Bz_x21 Bz_x22 Bz_y11 Bz_y12 Bz_y21 Bz_y22; 
clear Pmzx11 Pmzx12 Pmzx21 Pmzx22 Pmzy11 Pmzy12 Pmzy21 Pmzy22 Pmzz11 Pmzz12 Pmzz21 Pmzz22;

end