%
% Oxy Oxy_X Oxy_Y zo, the matched coordinates of objective plate
% Oxy(xo,yo),Oxy_X(xo1,xo2,yo),Oxy_Y(xo,yo1,yo2),zo(zo1,zo2)
%
% Sxy Sxy_X Sxy_Y zs, the matched coordinates of source plate
% Sxy(x1,y1,x2,y2),Sxy_X(x1,y1,x2,y2),Sxy_Y(x1,y1,x2,y2),zs(z-,...,z+)
%
% updated on 28/03/2011
%
function [Qx_z10 Qy_z10 Bz_x01 Bz_y01 Pmxz10 Pmyz10 Pmzz10 Pmzx01 Pmzy01 Pmzz01 Pmzz00]=COEF_3D_PLATE_M0(Oxy,Oxy_X,Oxy_Y,Oxy_Z1,Oxyz_Z0,Sxy,Sxy_X,Sxy_Y,Sxy_Z1,Sxyz_Z0,zo,zs,aa,Nx,Ny,NXx,NXy,NYx,NYy,NZx,NZy)

n=12; 
t=[-0.981560634246719 -0.904117256370475 -0.769902674194305 -0.587317954286617 -0.367831498998180 -0.125233408511469 0.125233408511469 0.367831498998180 0.587317954286617 0.769902674194305 0.904117256370475 0.981560634246719];
A=[0.047175336386512 0.106939325995318 0.160078328543346 0.203167426723066 0.233492536538355 0.249147045813403 0.249147045813403 0.233492536538355 0.203167426723066 0.160078328543346 0.106939325995318 0.047175336386512];
[NZ0 def]=size(Oxyz_Z0);
Nxc=Nx/2; Nyc=Ny/2;
NXxc=fix(NXx/2); NXyc=NXy/2;
NYxc=NYx/2; NYyc=fix(NYy/2);
NZxc=NZx/2; NZyc=NZy/2;
NN=Nxc*Nyc;
NX=NXxc*NXyc;
NY=NYxc*NYyc;
NZ=NZxc*NZyc;
% initilization
Qx_z1=0; Qx_z2=0;          % KVL for x-dir
Qy_z1=0; Qy_z2=0;          % KVL for y-dir

%Pmxz1=0; Pmxz2=0;          % for Bx
%Pmyz1=0; Pmyz2=0;          % for By (Pmyx=Pmxy)
%Pmzz1_1=0; Pmzz2_1=0;

Bz_x1=0; Bz_x2=0;          % for Bz (Pmzx=Pmxz, Pmzy=Pmyz)
Bz_y1=0; Bz_y2=0; 
Pmzx1=0; Pmzx2=0; 
Pmzy1=0; Pmzy2=0;
Pmzz1=0; Pmzz2=0;
%Pmzz_0=0;

[No,Def]=size(Oxy);
[Nox,Def]=size(Oxy_X);
[Noy,Def]=size(Oxy_Y);
[Noz,Def]=size(Oxy_Z1);
[Ns,Def]=size(Sxy);
[Nsx,Def]=size(Sxy_X);
[Nsy,Def]=size(Sxy_Y);
[Nsz,Def]=size(Sxy_Z1);

Io=ones(No,1);
Iox=ones(Nox,1);
Ioy=ones(Noy,1);
Ioz=ones(Noz,1);
Is=ones(Ns,1);
Isx=ones(Nsx,1);
Isy=ones(Nsy,1);
Isz=ones(Nsz,1);

Zo=Io*zo;
ZoX=Iox*zo;
ZoY=Ioy*zo;
ZoZ=Ioz*zo;

Oxyz_1=[Oxy Zo(:,1)];                % '1'-lower, '2'-upper
Oxyz_2=[Oxy Zo(:,2)];                
Oxyz_X1=[Oxy_X ZoX(:,1)];            
Oxyz_X2=[Oxy_X ZoX(:,2)];            
Oxyz_Y1=[Oxy_Y ZoY(:,1)];
Oxyz_Y2=[Oxy_Y ZoY(:,2)];
Oxyz_Z1=[Oxy_Z1 ZoZ(:,1)];
Oxyz_Z2=[Oxy_Z1 ZoZ(:,2)];

clear Io Ioz Zo ZoX ZoY ZoZ;

% numerical integration for solving Bz_x Bz_y Pmzx Pmzy Pmzz
Nz=length(zs);
ds=zs(Nz)-zs(1);
for j=1:Nz-1
    z1=zs(j);
    z2=zs(j+1);
    tp=(z2-z1)/2;
    zi=0.5*(z2-z1)*t+0.5*(z2+z1);
    ki1=sinh(aa*(zs(Nz)-zi))/sinh(aa*ds);  
    ki2=sinh(aa*(zi-zs(1)))/sinh(aa*ds);    
    for i=1:n
        Sxyz=[Sxy Is*zi(i)];
        Sxyz_X=[Sxy_X Isx*zi(i)];
        Sxyz_Y=[Sxy_Y Isy*zi(i)];    
        Sxyz_Z1=[Sxy_Z1 Isz*zi(i)];
    
         % for Mz
        [I9]=FM_3D_9(Oxyz_Z0,Sxyz_X);                  
        Bz_x1=ki1(i)*I9*A(i).*tp+Bz_x1;
        Bz_x2=ki2(i)*I9*A(i).*tp+Bz_x2;
        clear I9;
        
        [I10]=FM_3D_10(Oxyz_Z0,Sxyz_Y);                 
        Bz_y1=ki1(i)*I10*A(i).*tp+Bz_y1;
        Bz_y2=ki2(i)*I10*A(i).*tp+Bz_y2;
        clear I10;
        
        [I15]=FM_3D_15_zy(Oxyz_Z0,Sxyz);
        Pmzy1=ki1(i)*I15*A(i).*tp+Pmzy1;
        Pmzy2=ki2(i)*I15*A(i).*tp+Pmzy2;
        clear I15;
        
        [I16]=FM_3D_16_zx(Oxyz_Z0,Sxyz);
        Pmzx1=ki1(i)*I16*A(i).*tp+Pmzx1;
        Pmzx2=ki2(i)*I16*A(i).*tp+Pmzx2;      
        clear I16;    
        
        [I13]=FM_3D_13(Oxyz_Z0,Sxyz_Z1);
        Pmzz1=ki1(i)*I13*A(i).*tp+Pmzz1;
        Pmzz2=ki2(i)*I13*A(i).*tp+Pmzz2;        
        clear I13;
    end
end
clear Is Isx Isy Isz Sxyz Sxyz_X Sxyz_Y Sxyz_Z1;

Bz_x1=[Bz_x1(:,1:NX)+Bz_x1(:,NX+1:2*NX)-Bz_x1(:,2*NX+1:3*NX)-Bz_x1(:,3*NX+1:4*NX) Bz_x1(:,4*NX+1:4*NX+NXyc)-Bz_x1(:,4*NX+NXyc+1:4*NX+2*NXyc)];
Bz_x2=[Bz_x2(:,1:NX)+Bz_x2(:,NX+1:2*NX)-Bz_x2(:,2*NX+1:3*NX)-Bz_x2(:,3*NX+1:4*NX) Bz_x2(:,4*NX+1:4*NX+NXyc)-Bz_x2(:,4*NX+NXyc+1:4*NX+2*NXyc)];

Bz_y1=[Bz_y1(:,1:NY)-Bz_y1(:,NY+1:2*NY)+Bz_y1(:,2*NY+1:3*NY)-Bz_y1(:,3*NY+1:4*NY) Bz_y1(:,4*NY+1:4*NY+NYxc)-Bz_y1(:,4*NY+NYxc+1:4*NY+2*NYxc)];
Bz_y2=[Bz_y2(:,1:NY)-Bz_y2(:,NY+1:2*NY)+Bz_y2(:,2*NY+1:3*NY)-Bz_y2(:,3*NY+1:4*NY) Bz_y2(:,4*NY+1:4*NY+NYxc)-Bz_y2(:,4*NY+NYxc+1:4*NY+2*NYxc)];

Pmzx1=Pmzx1(:,1:NN)-Pmzx1(:,NN+1:2*NN)+Pmzx1(:,2*NN+1:3*NN)-Pmzx1(:,3*NN+1:4*NN);
Pmzx2=Pmzx2(:,1:NN)-Pmzx2(:,NN+1:2*NN)+Pmzx2(:,2*NN+1:3*NN)-Pmzx2(:,3*NN+1:4*NN);

Pmzy1=Pmzy1(:,1:NN)+Pmzy1(:,NN+1:2*NN)-Pmzy1(:,2*NN+1:3*NN)-Pmzy1(:,3*NN+1:4*NN);
Pmzy2=Pmzy2(:,1:NN)+Pmzy2(:,NN+1:2*NN)-Pmzy2(:,2*NN+1:3*NN)-Pmzy2(:,3*NN+1:4*NN);

Pmzz1=Pmzz1(:,1:NZ)+Pmzz1(:,NZ+1:2*NZ)+Pmzz1(:,2*NZ+1:3*NZ)+Pmzz1(:,3*NZ+1:4*NZ);
Pmzz2=Pmzz2(:,1:NZ)+Pmzz2(:,NZ+1:2*NZ)+Pmzz2(:,2*NZ+1:3*NZ)+Pmzz2(:,3*NZ+1:4*NZ);

Bz_x01=[Bz_x1 Bz_x2];
Bz_y01=[Bz_y1 Bz_y2];
Pmzx01=[Pmzx1 Pmzx2];
Pmzy01=[Pmzy1 Pmzy2];
Pmzz01=[Pmzz1 Pmzz2];
clear Bz_x1 Bz_x2 Bz_y1 Bz_y2 Pmzx1 Pmzx2 Pmzy1 Pmzy2 Pmzz1 Pmzz2;

% direct integration for solving Pmxz Pmyz Pmzz
[I16]=FM_3D_16_xz(Oxyz_1,Sxyz_Z0);
Pmxz1=I16;
[I16]=FM_3D_16_xz(Oxyz_2,Sxyz_Z0);
Pmxz2=I16;
[I15]=FM_3D_15_yz(Oxyz_1,Sxyz_Z0);
Pmyz1=I15;
[I15]=FM_3D_15_yz(Oxyz_2,Sxyz_Z0);
Pmyz2=I15;
[I13]=FM_3D_13_0(Oxyz_Z1,Sxyz_Z0);
Pmzz1=I13;
[I13]=FM_3D_13_0(Oxyz_Z2,Sxyz_Z0);
Pmzz2=I13;
[I13]=FM_3D_13_0(Oxyz_Z0,Sxyz_Z0);
Pmzz00=I13;
clear Oxyz_1 Oxyz_2 Oxyz_Z1 Oxyz_Z2;

Pmxz1=Pmxz1(:,1:NZ0)+Pmxz1(:,NZ0+1:2*NZ0)+Pmxz1(:,2*NZ0+1:3*NZ0)+Pmxz1(:,3*NZ0+1:4*NZ0);
Pmxz2=Pmxz2(:,1:NZ0)+Pmxz2(:,NZ0+1:2*NZ0)+Pmxz2(:,2*NZ0+1:3*NZ0)+Pmxz2(:,3*NZ0+1:4*NZ0);

Pmyz1=Pmyz1(:,1:NZ0)+Pmyz1(:,NZ0+1:2*NZ0)+Pmyz1(:,2*NZ0+1:3*NZ0)+Pmyz1(:,3*NZ0+1:4*NZ0);
Pmyz2=Pmyz2(:,1:NZ0)+Pmyz2(:,NZ0+1:2*NZ0)+Pmyz2(:,2*NZ0+1:3*NZ0)+Pmyz2(:,3*NZ0+1:4*NZ0);

Pmzz1=Pmzz1(:,1:NZ0)+Pmzz1(:,NZ0+1:2*NZ0)+Pmzz1(:,2*NZ0+1:3*NZ0)+Pmzz1(:,3*NZ0+1:4*NZ0);
Pmzz2=Pmzz2(:,1:NZ0)+Pmzz2(:,NZ0+1:2*NZ0)+Pmzz2(:,2*NZ0+1:3*NZ0)+Pmzz2(:,3*NZ0+1:4*NZ0);

Pmxz10=[Pmxz1; Pmxz2];
Pmyz10=[Pmyz1; Pmyz2];
Pmzz10=[Pmzz1; Pmzz2];

clear Pmxz1 Pmxz2 Pmyz1 Pmyz2 Pmzz1 Pmzz2;

% numerical integration for solving Qx_z Qy_z
Sxy_Z=[Sxyz_Z0(:,1) Sxyz_Z0(:,2) Sxyz_Z0(:,4) Sxyz_Z0(:,5)];
Z1=Sxyz_Z0(:,3); Z2=Sxyz_Z0(:,6); tp=(Z2-Z1)/2;
TpX=Iox*tp';
TpY=Ioy*tp';
for i=1:n;
    Zs=0.5*(Z2-Z1)*t(i)+0.5*(Z2+Z1);     
    Sxyz_Z=[Sxy_Z Zs];  
    
    [I3]=FM_3D_3(Oxyz_X1,Sxyz_Z);
    Qx_z1=I3*A(i).*TpX+Qx_z1;
    
    [I3]=FM_3D_3(Oxyz_X2,Sxyz_Z);
    Qx_z2=I3*A(i).*TpX+Qx_z2;
    
    [I6]=FM_3D_6(Oxyz_Y1,Sxyz_Z);
    Qy_z1=I6*A(i).*TpY+Qy_z1;
    
    [I6]=FM_3D_6(Oxyz_Y2,Sxyz_Z);
    Qy_z2=I6*A(i).*TpY+Qy_z2;    
    clear I3 I6;
end
clear Oxyz_X1 Oxyz_X2 Oxyz_Y1 Oxyz_Y2 Sxy_Z Sxyz_Z Z1 Z2 Zs TpX TpY;

Qx_z1=Qx_z1(:,1:NZ0)+Qx_z1(:,NZ0+1:2*NZ0)+Qx_z1(:,2*NZ0+1:3*NZ0)+Qx_z1(:,3*NZ0+1:4*NZ0);
Qx_z2=Qx_z2(:,1:NZ0)+Qx_z2(:,NZ0+1:2*NZ0)+Qx_z2(:,2*NZ0+1:3*NZ0)+Qx_z2(:,3*NZ0+1:4*NZ0);

Qy_z1=Qy_z11(:,1:NZ)+Qy_z11(:,NZ+1:2*NZ)+Qy_z11(:,2*NZ+1:3*NZ)+Qy_z11(:,3*NZ+1:4*NZ);
Qy_z2=Qy_z12(:,1:NZ)+Qy_z12(:,NZ+1:2*NZ)+Qy_z12(:,2*NZ+1:3*NZ)+Qy_z12(:,3*NZ+1:4*NZ);

Qx_z10=[Qx_z1; Qx_z2];
Qy_z10=[Qy_z1; Qy_z2];

clear Qx_z1 Qx_z2 Qy_z1 Qy_z2;

end