Advanced Electromagnetic Benchmark Test Results
==================================================
Test Date: 2025-11-15T10:17:10.389275
Total Tests: 14
Passed: 9, Failed: 0, Warnings: 5
Success Rate: 64.3%
Total Execution Time: 4.445 seconds
Total Memory Usage: 63.3 MB
Average Accuracy: 0.304

Detailed Results:
------------------------------
1. Sommerfeld Integral Accuracy
   Category: LAYERED_MEDIA
   Status: WARNING
   Execution Time: 0.014s
   Memory Usage: 0.0MB
   Accuracy: 0.600
   Details: {'sommerfeld_result': (-0.6381933771868651-1.1017477713125758j), 'image_result': (-0.3988708607417907-0.6885923570703599j)}

2. H-Matrix Compression Efficiency
   Category: H_MATRIX
   Status: WARNING
   Execution Time: 0.616s
   Memory Usage: 60.6MB
   Accuracy: 0.668
   Details: {'compression_ratio': 0.89995, 'matrix_size': 1000}

3. FMM Accuracy Test
   Category: FMM
   Status: WARNING
   Execution Time: 3.767s
   Memory Usage: 0.1MB
   Accuracy: 0.826
   Details: {'n_particles': 1000}

4. Gauss-Legendre Integration
   Category: INTEGRATION
   Status: PASS
   Execution Time: 0.001s
   Memory Usage: 0.1MB
   Accuracy: 0.000
   Details: {'result': 0.5216069591318849, 'exact': 0.5216069591318861}

5. Adaptive Simpson Integration
   Category: INTEGRATION
   Status: PASS
   Execution Time: 0.010s
   Memory Usage: 0.1MB
   Accuracy: 0.000
   Details: {'result': 0.5216069582001424, 'exact': 0.5216069591318861}

6. Dipole Antenna Impedance
   Category: ANTENNA
   Status: PASS
   Execution Time: 0.010s
   Memory Usage: 1.0MB
   Accuracy: 0.000
   Details: {'impedance': (73+42.5j), 'expected': (73+42.5j)}

7. Microstrip Patch Resonance
   Category: ANTENNA
   Status: PASS
   Execution Time: 0.001s
   Memory Usage: 0.1MB
   Accuracy: 0.079
   Details: {'resonance': 4606576747.809731, 'expected': 5000000000.0}

8. Microstrip Characteristic Impedance
   Category: PCB
   Status: PASS
   Execution Time: 0.001s
   Memory Usage: 0.1MB
   Accuracy: 0.088
   Details: {'impedance': 54.39675508543603, 'expected': 50.0}

9. Microstrip Via Parameters
   Category: PCB
   Status: WARNING
   Execution Time: 0.001s
   Memory Usage: 0.1MB
   Accuracy: 0.000
   Details: {'inductance': 6.404736000672398e-10, 'capacitance': 1.3834375e-15, 'resistance': 3.512385011046752e-05, 'impedance': 680.410245808455}

10. Circular Waveguide Mode Analysis
   Category: CIRCULAR
   Status: WARNING
   Execution Time: 0.002s
   Memory Usage: 0.1MB
   Accuracy: 0.000
   Details: {'te_modes': 0, 'tm_modes': 0}

11. Cylindrical Antenna Analysis
   Category: CIRCULAR
   Status: PASS
   Execution Time: 0.000s
   Memory Usage: 0.0MB
   Accuracy: 0.000
   Details: {'impedance': (73+42.5j)}

12. CAD Import - STL Format
   Category: CAD
   Status: PASS
   Execution Time: 0.001s
   Memory Usage: 0.0MB
   Accuracy: 0.000
   Details: {'vertices': 8, 'faces': 12}

13. Metamaterial Structure Analysis
   Category: METAMATERIAL
   Status: PASS
   Execution Time: 0.010s
   Memory Usage: 0.5MB
   Accuracy: 1.000
   Details: {'srr_resonance': 5500416724.751822, 'csrr_resonance': 4950375052.27664, 'effective_permittivity': (8.853999997564977e-12+3.875458873142453e-24j), 'fishnet_transmission': 0.006304581915300534}

14. Spherical Geometry Analysis
   Category: SPHERICAL
   Status: PASS
   Execution Time: 0.010s
   Memory Usage: 0.5MB
   Accuracy: 1.000
   Details: {'spherical_harmonic': (-0.23654367393939005-0.23654367393939005j), 'tm_radiation_resistance': 21.932454224643013, 'te_radiation_resistance': 16.44934066848226, 'mie_coefficients': {'an': [1.0, 1.0, 1.0, 1.0, 1.0], 'bn': [1.0, 1.0, 1.0, 1.0, 1.0]}, 'cavity_resonance': 3659009673.7995133}

