Enhanced Advanced Electromagnetic Benchmark Test Results
=======================================================
Test Date: 2025-11-15T10:21:10.572487
Total Tests: 3
Passed: 0, Failed: 2, Warnings: 1
Success Rate: 0.0%
Total Execution Time: 0.004s
Total Memory Usage: 3.1MB
Average Accuracy: 1.004

Detailed Results:
------------------------------
1. Enhanced Layered Media Green's Function
   Category: LAYERED_MEDIA
   Status: WARNING
   Execution Time: 0.003s
   Memory Usage: 0.1MB
   Accuracy: 1.011
   Details: {'sommerfeld_result': (-76.36381552766308-39.72409759529869j), 'dcim_result': (1.0586885669727983+0.008083910765901625j), 'layers': 2}

2. Enhanced H-Matrix ACA Compression
   Category: H_MATRIX
   Status: FAIL
   Execution Time: 0.000s
   Memory Usage: 2.0MB
   Accuracy: 1.000

3. Enhanced FMM Accuracy
   Category: FMM
   Status: FAIL
   Execution Time: 0.001s
   Memory Usage: 1.0MB
   Accuracy: 1.000

