Production-Grade Advanced Electromagnetic Benchmark Test Results
============================================================
Test Date: 2025-11-15T10:24:21.168289
Total Tests: 3
Passed: 0, Failed: 3, Warnings: 0
Success Rate: 0.0%
Total Execution Time: 0.000s
Total Memory Usage: 3.1MB
Average Accuracy: 1.000

Detailed Results:
------------------------------
1. Production Layered Media Green's Function
   Category: LAYERED_MEDIA
   Status: FAIL
   Execution Time: 0.000s
   Memory Usage: 0.1MB
   Accuracy: 1.000

2. Production H-Matrix SVD Compression
   Category: H_MATRIX
   Status: FAIL
   Execution Time: 0.000s
   Memory Usage: 2.0MB
   Accuracy: 1.000

3. Production FMM Potential Calculation
   Category: FMM
   Status: FAIL
   Execution Time: 0.000s
   Memory Usage: 1.0MB
   Accuracy: 1.000

