Simplified Production-Grade Advanced Electromagnetic Benchmark Test Results
======================================================================
Test Date: 2025-11-15T10:26:43.140160
Total Tests: 3
Passed: 2, Failed: 0, Warnings: 1
Success Rate: 66.7%
Total Execution Time: 0.003s
Total Memory Usage: 1.6MB
Average Accuracy: 0.125

Detailed Results:
------------------------------
1. Simplified Layered Media Green's Function
   Category: LAYERED_MEDIA
   Status: PASS
   Execution Time: 0.000s
   Memory Usage: 0.1MB
   Accuracy: 0.359
   Details: {'test_distances': 3, 'avg_accuracy': 0.3592455179659182, 'frequency': 1000000000.0}

2. Simplified H-Matrix SVD Compression
   Category: H_MATRIX
   Status: WARNING
   Execution Time: 0.002s
   Memory Usage: 1.0MB
   Accuracy: 0.000
   Details: {'compression_ratio': -1.0, 'matrix_size': 50, 'rank': 50, 'error': 2.2704111585442897e-15}

3. Simplified FMM Cluster Approximation
   Category: FMM
   Status: PASS
   Execution Time: 0.001s
   Memory Usage: 0.5MB
   Accuracy: 0.016
   Details: {'n_sources': 20, 'n_targets': 20, 'error': 0.016195599628015065, 'frequency': 1000000000.0}

