Filetype Excitation Signal Library Version 20110705
With TimeSignal
     .Reset 
     .Name "Gaussian_0-1" 
     .SignalType "Gaussian" 
     .Amplitude "1" 
     .Fmax "1" 
     .Fmin "0" 
     .Create
     .Reset 
     .Name "Gaussian_1-5" 
     .SignalType "Gaussian" 
     .Amplitude "1" 
     .Fmax "5" 
     .Fmin "1" 
     .Create
     .Reset 
     .Name "Rectangular_2" 
     .SignalType "Rectangular" 
     .Periodic "False" 
     .Tfall "0.1" 
     .Thold "1" 
     .Trise "0.4" 
     .Ttotal "2" 
     .Create
     .Reset 
     .Name "TDR-Pulse" 
     .SignalType "User defined" 
     .Ttotal "300" 
     .Create
     .Reset 
     .Name "Userdefined_2" 
     .SignalType "User defined" 
     .Ttotal "2" 
     .Create
End TimeSignal