' userdefined excitation function

' excitation values read from tektronix^TDR-Pulse.dat
' timefactor       = 1
' excitationfactor = 1

Option Explicit

Public usf_x(9999) As Double
Public usf_y(9999) As Double
Public usf_index As Long

Function ExcitationFunction(dtime As Double) As Double

    Dim usf_frac As Double

    If (dtime = 0) Then
        usf_x(0) = 0
        usf_y(0) = 0
        usf_x(1) = 2
        usf_y(1) = 0.000019291
        usf_x(2) = 3
        usf_y(2) = 0.000039484
        usf_x(3) = 4
        usf_y(3) = 0.000061402
        usf_x(4) = 5
        usf_y(4) = 0.000085946
        usf_x(5) = 6
        usf_y(5) = 0.00011402
        usf_x(6) = 7
        usf_y(6) = 0.0001462
        usf_x(7) = 8
        usf_y(7) = 0.00018248
        usf_x(8) = 9
        usf_y(8) = 0.00022287
        usf_x(9) = 10
        usf_y(9) = 0.00026818
        usf_x(10) = 11
        usf_y(10) = 0.00032006
        usf_x(11) = 12
        usf_y(11) = 0.00038007
        usf_x(12) = 13
        usf_y(12) = 0.00044902
        usf_x(13) = 14
        usf_y(13) = 0.00052783
        usf_x(14) = 15
        usf_y(14) = 0.00061895
        usf_x(15) = 16
        usf_y(15) = 0.0007264
        usf_x(16) = 17
        usf_y(16) = 0.00085355
        usf_x(17) = 18
        usf_y(17) = 0.0010003
        usf_x(18) = 19
        usf_y(18) = 0.001163
        usf_x(19) = 20
        usf_y(19) = 0.0013362
        usf_x(20) = 21
        usf_y(20) = 0.0015151
        usf_x(21) = 22
        usf_y(21) = 0.0016951
        usf_x(22) = 23
        usf_y(22) = 0.0018719
        usf_x(23) = 24
        usf_y(23) = 0.0020415
        usf_x(24) = 25
        usf_y(24) = 0.0022038
        usf_x(25) = 26
        usf_y(25) = 0.0023628
        usf_x(26) = 27
        usf_y(26) = 0.0025263
        usf_x(27) = 28
        usf_y(27) = 0.0027023
        usf_x(28) = 29
        usf_y(28) = 0.0028982
        usf_x(29) = 30
        usf_y(29) = 0.0031192
        usf_x(30) = 31
        usf_y(30) = 0.0033696
        usf_x(31) = 32
        usf_y(31) = 0.0036522
        usf_x(32) = 33
        usf_y(32) = 0.0039686
        usf_x(33) = 34
        usf_y(33) = 0.0043184
        usf_x(34) = 35
        usf_y(34) = 0.0047006
        usf_x(35) = 36
        usf_y(35) = 0.0051137
        usf_x(36) = 37
        usf_y(36) = 0.0055569
        usf_x(37) = 38
        usf_y(37) = 0.0060312
        usf_x(38) = 39
        usf_y(38) = 0.006541
        usf_x(39) = 40
        usf_y(39) = 0.0070955
        usf_x(40) = 41
        usf_y(40) = 0.0077085
        usf_x(41) = 42
        usf_y(41) = 0.0083968
        usf_x(42) = 43
        usf_y(42) = 0.0091783
        usf_x(43) = 44
        usf_y(43) = 0.01007
        usf_x(44) = 45
        usf_y(44) = 0.011089
        usf_x(45) = 46
        usf_y(45) = 0.012252
        usf_x(46) = 47
        usf_y(46) = 0.01358
        usf_x(47) = 48
        usf_y(47) = 0.015099
        usf_x(48) = 49
        usf_y(48) = 0.016839
        usf_x(49) = 50
        usf_y(49) = 0.018831
        usf_x(50) = 51
        usf_y(50) = 0.021102
        usf_x(51) = 52
        usf_y(51) = 0.023674
        usf_x(52) = 53
        usf_y(52) = 0.026575
        usf_x(53) = 54
        usf_y(53) = 0.029845
        usf_x(54) = 55
        usf_y(54) = 0.033536
        usf_x(55) = 56
        usf_y(55) = 0.037714
        usf_x(56) = 57
        usf_y(56) = 0.042461
        usf_x(57) = 58
        usf_y(57) = 0.047868
        usf_x(58) = 59
        usf_y(58) = 0.054025
        usf_x(59) = 60
        usf_y(59) = 0.06101
        usf_x(60) = 61
        usf_y(60) = 0.068884
        usf_x(61) = 62
        usf_y(61) = 0.077701
        usf_x(62) = 63
        usf_y(62) = 0.087509
        usf_x(63) = 64
        usf_y(63) = 0.098345
        usf_x(64) = 65
        usf_y(64) = 0.11024
        usf_x(65) = 66
        usf_y(65) = 0.12323
        usf_x(66) = 67
        usf_y(66) = 0.13738
        usf_x(67) = 68
        usf_y(67) = 0.1528
        usf_x(68) = 69
        usf_y(68) = 0.16958
        usf_x(69) = 70
        usf_y(69) = 0.18779
        usf_x(70) = 71
        usf_y(70) = 0.20741
        usf_x(71) = 72
        usf_y(71) = 0.22841
        usf_x(72) = 73
        usf_y(72) = 0.25073
        usf_x(73) = 74
        usf_y(73) = 0.27427
        usf_x(74) = 75
        usf_y(74) = 0.29886
        usf_x(75) = 76
        usf_y(75) = 0.32427
        usf_x(76) = 77
        usf_y(76) = 0.35028
        usf_x(77) = 78
        usf_y(77) = 0.37669
        usf_x(78) = 79
        usf_y(78) = 0.40339
        usf_x(79) = 80
        usf_y(79) = 0.43036
        usf_x(80) = 81
        usf_y(80) = 0.45761
        usf_x(81) = 82
        usf_y(81) = 0.48514
        usf_x(82) = 83
        usf_y(82) = 0.51295
        usf_x(83) = 84
        usf_y(83) = 0.54097
        usf_x(84) = 85
        usf_y(84) = 0.56911
        usf_x(85) = 86
        usf_y(85) = 0.5972
        usf_x(86) = 87
        usf_y(86) = 0.62506
        usf_x(87) = 88
        usf_y(87) = 0.65247
        usf_x(88) = 89
        usf_y(88) = 0.67927
        usf_x(89) = 90
        usf_y(89) = 0.70531
        usf_x(90) = 91
        usf_y(90) = 0.73052
        usf_x(91) = 92
        usf_y(91) = 0.75483
        usf_x(92) = 93
        usf_y(92) = 0.77819
        usf_x(93) = 94
        usf_y(93) = 0.8006
        usf_x(94) = 95
        usf_y(94) = 0.82207
        usf_x(95) = 96
        usf_y(95) = 0.84262
        usf_x(96) = 97
        usf_y(96) = 0.86223
        usf_x(97) = 98
        usf_y(97) = 0.88086
        usf_x(98) = 99
        usf_y(98) = 0.89844
        usf_x(99) = 100
        usf_y(99) = 0.91492
        usf_x(100) = 101
        usf_y(100) = 0.93022
        usf_x(101) = 102
        usf_y(101) = 0.94427
        usf_x(102) = 103
        usf_y(102) = 0.95699
        usf_x(103) = 104
        usf_y(103) = 0.96836
        usf_x(104) = 105
        usf_y(104) = 0.97841
        usf_x(105) = 106
        usf_y(105) = 0.98722
        usf_x(106) = 107
        usf_y(106) = 0.99485
        usf_x(107) = 108
        usf_y(107) = 1.0013
        usf_x(108) = 109
        usf_y(108) = 1.0066
        usf_x(109) = 110
        usf_y(109) = 1.0108
        usf_x(110) = 111
        usf_y(110) = 1.0139
        usf_x(111) = 112
        usf_y(111) = 1.0159
        usf_x(112) = 113
        usf_y(112) = 1.017
        usf_x(113) = 114
        usf_y(113) = 1.0172
        usf_x(114) = 115
        usf_y(114) = 1.0168
        usf_x(115) = 116
        usf_y(115) = 1.0157
        usf_x(116) = 117
        usf_y(116) = 1.0141
        usf_x(117) = 118
        usf_y(117) = 1.012
        usf_x(118) = 119
        usf_y(118) = 1.0094
        usf_x(119) = 120
        usf_y(119) = 1.0063
        usf_x(120) = 121
        usf_y(120) = 1.0029
        usf_x(121) = 122
        usf_y(121) = 0.99915
        usf_x(122) = 123
        usf_y(122) = 0.9953
        usf_x(123) = 124
        usf_y(123) = 0.99146
        usf_x(124) = 125
        usf_y(124) = 0.9878
        usf_x(125) = 126
        usf_y(125) = 0.98446
        usf_x(126) = 127
        usf_y(126) = 0.98153
        usf_x(127) = 128
        usf_y(127) = 0.97904
        usf_x(128) = 129
        usf_y(128) = 0.977
        usf_x(129) = 130
        usf_y(129) = 0.97542
        usf_x(130) = 131
        usf_y(130) = 0.97432
        usf_x(131) = 132
        usf_y(131) = 0.97367
        usf_x(132) = 133
        usf_y(132) = 0.97348
        usf_x(133) = 134
        usf_y(133) = 0.9737
        usf_x(134) = 135
        usf_y(134) = 0.9743
        usf_x(135) = 136
        usf_y(135) = 0.97526
        usf_x(136) = 137
        usf_y(136) = 0.97654
        usf_x(137) = 138
        usf_y(137) = 0.97809
        usf_x(138) = 139
        usf_y(138) = 0.97988
        usf_x(139) = 140
        usf_y(139) = 0.98186
        usf_x(140) = 141
        usf_y(140) = 0.98398
        usf_x(141) = 142
        usf_y(141) = 0.98618
        usf_x(142) = 143
        usf_y(142) = 0.98842
        usf_x(143) = 144
        usf_y(143) = 0.99063
        usf_x(144) = 145
        usf_y(144) = 0.99279
        usf_x(145) = 146
        usf_y(145) = 0.99486
        usf_x(146) = 147
        usf_y(146) = 0.99681
        usf_x(147) = 148
        usf_y(147) = 0.99864
        usf_x(148) = 149
        usf_y(148) = 1.0004
        usf_x(149) = 150
        usf_y(149) = 1.0019
        usf_x(150) = 151
        usf_y(150) = 1.0034
        usf_x(151) = 152
        usf_y(151) = 1.0046
        usf_x(152) = 153
        usf_y(152) = 1.0058
        usf_x(153) = 154
        usf_y(153) = 1.0067
        usf_x(154) = 155
        usf_y(154) = 1.0075
        usf_x(155) = 156
        usf_y(155) = 1.0081
        usf_x(156) = 157
        usf_y(156) = 1.0085
        usf_x(157) = 158
        usf_y(157) = 1.0088
        usf_x(158) = 159
        usf_y(158) = 1.0089
        usf_x(159) = 160
        usf_y(159) = 1.0088
        usf_x(160) = 161
        usf_y(160) = 1.0087
        usf_x(161) = 162
        usf_y(161) = 1.0084
        usf_x(162) = 163
        usf_y(162) = 1.008
        usf_x(163) = 164
        usf_y(163) = 1.0075
        usf_x(164) = 165
        usf_y(164) = 1.007
        usf_x(165) = 166
        usf_y(165) = 1.0063
        usf_x(166) = 167
        usf_y(166) = 1.0056
        usf_x(167) = 168
        usf_y(167) = 1.0049
        usf_x(168) = 169
        usf_y(168) = 1.0041
        usf_x(169) = 170
        usf_y(169) = 1.0033
        usf_x(170) = 171
        usf_y(170) = 1.0024
        usf_x(171) = 172
        usf_y(171) = 1.0016
        usf_x(172) = 173
        usf_y(172) = 1.0009
        usf_x(173) = 174
        usf_y(173) = 1.0003
        usf_x(174) = 300
        usf_y(174) = 1
        usf_x(175) = 9e9
        usf_y(175) = 1
        usf_index = 0
    End If

    While (dtime > usf_x(usf_index+1))
        usf_index = usf_index + 1
    Wend
    usf_frac = (dtime - usf_x(usf_index)) / (usf_x(usf_index+1) - usf_x(usf_index))
    ExcitationFunction = usf_y(usf_index) + usf_frac * (usf_y(usf_index+1) - usf_y(usf_index))

End Function
