<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2236579808" file="E:\LSP_Project\MatProgram\matGrid.prj" location="E:\LSP_Project\MatProgram" name="matGrid" preferred-package-location="E:\LSP_Project\MatProgram\matGrid\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>matGrid</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\matGrid\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\matGrid\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\matGrid\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\matGrid\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.library.cpp</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.namespace>matGrid</param.namespace>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>matGrid</param.net.tsa.namespace>
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin</param.net.tsa.metadata.assembly>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\gnd2layer\grid_rod_resis_h.m</file>
      <file>${PROJECT_ROOT}\gnd2layer\grid_rod_resis_v.m</file>
      <file>${PROJECT_ROOT}\gnd2layer\para_grid_cir_fix_frq.m</file>
      <file>${PROJECT_ROOT}\spicenet\spice_grid_normal.m</file>
      <file>${PROJECT_ROOT}\spicenet\spice_grid_self_vf.m</file>
      <file>${PROJECT_ROOT}\spicenet\spice_grid_y_mtx_vf_na.m</file>
      <file>${PROJECT_ROOT}\spicenet\spice_grid_y_na.m</file>
      <file>${PROJECT_ROOT}\spicenet\spice_grid_ym_mtx_vf_na.m</file>
      <file>${PROJECT_ROOT}\update_ground_to_main.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\gnd2layer\grid_rod_resis_h.m</file>
          <file>${PROJECT_ROOT}\gnd2layer\grid_rod_resis_v.m</file>
          <file>${PROJECT_ROOT}\gnd2layer\para_grid_cir_fix_frq.m</file>
          <file>${PROJECT_ROOT}\spicenet\spice_grid_normal.m</file>
          <file>${PROJECT_ROOT}\spicenet\spice_grid_self_vf.m</file>
          <file>${PROJECT_ROOT}\spicenet\spice_grid_y_mtx_vf_na.m</file>
          <file>${PROJECT_ROOT}\spicenet\spice_grid_y_na.m</file>
          <file>${PROJECT_ROOT}\spicenet\spice_grid_ym_mtx_vf_na.m</file>
          <file>${PROJECT_ROOT}\update_ground_to_main.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>${PROJECT_ROOT}\cal_L_fila.m</file>
      <file>${PROJECT_ROOT}\gauss_int_coef.m</file>
      <file>${PROJECT_ROOT}\gmdcal\gmd_agi_self.m</file>
      <file>${PROJECT_ROOT}\gmdcal\gmd_rec_rec.m</file>
      <file>${PROJECT_ROOT}\gmdcal\gmd_rec_sub.m</file>
      <file>${PROJECT_ROOT}\gmdcal\gmd_self_rec.m</file>
      <file>${PROJECT_ROOT}\induct\induct_agi_ac.m</file>
      <file>${PROJECT_ROOT}\induct\induct_bar_ac.m</file>
      <file>${PROJECT_ROOT}\induct\induct_bar_ext.m</file>
      <file>${PROJECT_ROOT}\induct\induct_bar_Grover.m</file>
      <file>${PROJECT_ROOT}\induct\induct_bar_in_dc_appr.m</file>
      <file>${PROJECT_ROOT}\induct\induct_cir_ext.m</file>
      <file>${PROJECT_ROOT}\induct\induct_gmd.m</file>
      <file>${PROJECT_ROOT}\induct\induct_tape.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_fila_a_anal.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_fila_p.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_fila_v_anal.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_tape_p_p3d.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_tape_p_p3d_sub.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_tape_v_p3d.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_tape_v_p3d_sub.m</file>
      <file>${PROJECT_ROOT}\mag2d\resis_bar_ac.m</file>
      <file>${PROJECT_ROOT}\resis\resis_agi_ac.m</file>
      <file>${PROJECT_ROOT}\resis\zin_cir_ac.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\matGrid\for_testing" name="readme.txt" optional="true">E:\LSP_Project\MatProgram\matGrid\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\matGrid\for_testing" name="matGrid.h" optional="false">E:\LSP_Project\MatProgram\matGrid\for_testing\matGrid.h</file>
      <file location="${PROJECT_ROOT}\matGrid\for_testing" name="matGrid.dll" optional="false">E:\LSP_Project\MatProgram\matGrid\for_testing\matGrid.dll</file>
      <file location="${PROJECT_ROOT}\matGrid\for_testing" name="matGrid.lib" optional="false">E:\LSP_Project\MatProgram\matGrid\for_testing\matGrid.lib</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>