<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3257864912" file="D:\Cloud Data\Dropbox\ProjectCode\MatProgram\matMain.prj" location="D:\Cloud Data\Dropbox\ProjectCode\MatProgram" name="matMain" preferred-package-location="D:\Cloud Data\Dropbox\ProjectCode\MatProgram\matMain\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>matMain</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\matMain\</param.installpath.string>
    <param.installpath.combo>option.installpath.userprofile</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\matMain\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\matMain\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\matMain\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.library.cpp</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.namespace>matMain</param.namespace>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>matMain</param.net.tsa.namespace>
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>D:\Cloud Data\Dropbox\ProjectCode\MatProgram</param.net.tsa.metadata.assembly>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\main_prog_air.m</file>
      <file>${PROJECT_ROOT}\main_prog_grid.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\main_prog_air.m</file>
          <file>${PROJECT_ROOT}\main_prog_grid.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>${PROJECT_ROOT}\angle_point2d.m</file>
      <file>${PROJECT_ROOT}\cal_L_fila.m</file>
      <file>${PROJECT_ROOT}\cal_P_fila.m</file>
      <file>${PROJECT_ROOT}\cal_RL_mesh2d_complete.m</file>
      <file>${PROJECT_ROOT}\cirsolver\sol_a_mtx.m</file>
      <file>${PROJECT_ROOT}\cirsolver\sol_net_p.m</file>
      <file>${PROJECT_ROOT}\devicefit\spice_induced_v_num.m</file>
      <file>${PROJECT_ROOT}\devicefit\sr_heidler.m</file>
      <file>${PROJECT_ROOT}\devicefit\sr_induced_v_num.m</file>
      <file>${PROJECT_ROOT}\gauss_int_coef.m</file>
      <file>${PROJECT_ROOT}\gmdcal\gmd_agi_self.m</file>
      <file>${PROJECT_ROOT}\gmdcal\gmd_rec_rec.m</file>
      <file>${PROJECT_ROOT}\gmdcal\gmd_rec_sub.m</file>
      <file>${PROJECT_ROOT}\gmdcal\gmd_self_rec.m</file>
      <file>${PROJECT_ROOT}\gnd2layer\grid_cir_multi_frq.m</file>
      <file>${PROJECT_ROOT}\gnd2layer\grid_net_yn.m</file>
      <file>${PROJECT_ROOT}\gnd2layer\grid_rod_resis_h.m</file>
      <file>${PROJECT_ROOT}\gnd2layer\grid_rod_resis_v.m</file>
      <file>${PROJECT_ROOT}\gnd2layer\ground_cmplx_plane.m</file>
      <file>${PROJECT_ROOT}\gnd2layer\ground_pec.m</file>
      <file>${PROJECT_ROOT}\gnd2layer\main_grid_rod_resis.m</file>
      <file>${PROJECT_ROOT}\induct\induct_agi_ac.m</file>
      <file>${PROJECT_ROOT}\induct\induct_bar_ac.m</file>
      <file>${PROJECT_ROOT}\induct\induct_bar_ext.m</file>
      <file>${PROJECT_ROOT}\induct\induct_bar_Grover.m</file>
      <file>${PROJECT_ROOT}\induct\induct_bar_in_dc_appr.m</file>
      <file>${PROJECT_ROOT}\induct\induct_cir_ext.m</file>
      <file>${PROJECT_ROOT}\induct\induct_gmd.m</file>
      <file>${PROJECT_ROOT}\induct\induct_tape.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_anl_fila_p3d.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_fila_a_anal.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_fila_p.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_fila_p3d.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_fila_v_anal.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_tape_p_p3d.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_tape_p_p3d_sub.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_tape_v_p3d.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_tape_v_p3d_sub.m</file>
      <file>${PROJECT_ROOT}\line_dv.m</file>
      <file>${PROJECT_ROOT}\mag2d\resis_bar_ac.m</file>
      <file>${PROJECT_ROOT}\main_mesh_line_3d.m</file>
      <file>${PROJECT_ROOT}\main_vectfit_y_mtx3.m</file>
      <file>${PROJECT_ROOT}\mesh2d_angle_steel.m</file>
      <file>${PROJECT_ROOT}\mesh2d_box.m</file>
      <file>${PROJECT_ROOT}\mesh2d_box_sub.m</file>
      <file>${PROJECT_ROOT}\mesh2d_circular.m</file>
      <file>${PROJECT_ROOT}\mesh2d_circular_sub.m</file>
      <file>${PROJECT_ROOT}\mesh2d_main_complete.m</file>
      <file>${PROJECT_ROOT}\mesh2d_main_complete_pul.m</file>
      <file>${PROJECT_ROOT}\para_main_fila_rlp.m</file>
      <file>${PROJECT_ROOT}\para_self_fix_frq.m</file>
      <file>${PROJECT_ROOT}\para_self_multi_frq.m</file>
      <file>${PROJECT_ROOT}\resis\resis_agi_ac.m</file>
      <file>${PROJECT_ROOT}\resis\zin_cir_ac.m</file>
      <file>${PROJECT_ROOT}\resis\zs_plate_sonnet.m</file>
      <file>${PROJECT_ROOT}\save_data_air.m</file>
      <file>${PROJECT_ROOT}\save_data_grid.m</file>
      <file>${PROJECT_ROOT}\spicenet\spice_air_self_vf_vi.m</file>
      <file>${PROJECT_ROOT}\spicenet\spice_grid_self_vf.m</file>
      <file>${PROJECT_ROOT}\spicenet\spice_grid_y_mtx_vf_na.m</file>
      <file>${PROJECT_ROOT}\spicenet\spice_grid_ym_mtx_vf_na.m</file>
      <file>${PROJECT_ROOT}\spicenet\spice_subckt_self_vf.m</file>
      <file>${PROJECT_ROOT}\update_ground_to_main.m</file>
      <file>${PROJECT_ROOT}\update_mesh_para_on_length.m</file>
      <file>${PROJECT_ROOT}\update_vectfit_to_main.m</file>
      <file>${PROJECT_ROOT}\vectfit_main_Z.m</file>
      <file>${PROJECT_ROOT}\vectorfit\fitcalcABCDE.m</file>
      <file>${PROJECT_ROOT}\vectorfit\fitcalcPRE.m</file>
      <file>${PROJECT_ROOT}\vectorfit\FRPY.m</file>
      <file>${PROJECT_ROOT}\vectorfit\intercheig.m</file>
      <file>${PROJECT_ROOT}\vectorfit\pr2ss.m</file>
      <file>${PROJECT_ROOT}\vectorfit\rot.m</file>
      <file>${PROJECT_ROOT}\vectorfit\RPdriver.m</file>
      <file>${PROJECT_ROOT}\vectorfit\vecfit_kernel_y_mtx.m</file>
      <file>${PROJECT_ROOT}\vectorfit\vecfit_kernel_Z.m</file>
      <file>${PROJECT_ROOT}\vectorfit\vectfit3.m</file>
      <file>${PROJECT_ROOT}\vectorfit\VFdriver.m</file>
      <file>${PROJECT_ROOT}\vectorfit\violextremaY.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\matMain\for_testing" name="readme.txt" optional="true">D:\Cloud Data\Dropbox\ProjectCode\MatProgram\matMain\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\matMain\for_testing" name="matMain.h" optional="false">D:\Cloud Data\Dropbox\ProjectCode\MatProgram\matMain\for_testing\matMain.h</file>
      <file location="${PROJECT_ROOT}\matMain\for_testing" name="matMain.lib" optional="false">D:\Cloud Data\Dropbox\ProjectCode\MatProgram\matMain\for_testing\matMain.lib</file>
      <file location="${PROJECT_ROOT}\matMain\for_testing" name="matMain.dll" optional="false">D:\Cloud Data\Dropbox\ProjectCode\MatProgram\matMain\for_testing\matMain.dll</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>