<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="633374213" file="E:\LSP_Project\MatProgram\matPEEC.prj" location="E:\LSP_Project\MatProgram" name="matPEEC" preferred-package-location="E:\LSP_Project\MatProgram\matPEEC\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>matPEEC</param.appname>
    <param.icon>${PROJECT_ROOT}\PEEC_Engine_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PEEC_Engine_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PEEC_Engine_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\PEEC_Engine_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PEEC_Engine_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description>The program calculate the parameters of conductors using PEEC method. C++ UI will call this library for calculation.</param.description>
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\PEEC_Engine\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\matPEEC\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\matPEEC\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\matPEEC\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.library.cpp</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.namespace>matPEEC</param.namespace>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>matPEEC</param.net.tsa.namespace>
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin</param.net.tsa.metadata.assembly>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\gnd2layer\ground_cmplx_plane.m</file>
      <file>${PROJECT_ROOT}\gnd2layer\ground_pec.m</file>
      <file>${PROJECT_ROOT}\mesh2d_main_complete.m</file>
      <file>${PROJECT_ROOT}\mesh2d_main_complete_pul.m</file>
      <file>${PROJECT_ROOT}\mur_fit_agi.m</file>
      <file>${PROJECT_ROOT}\mur_fit_rec.m</file>
      <file>${PROJECT_ROOT}\para_main_fila.m</file>
      <file>${PROJECT_ROOT}\para_main_fila_rlp.m</file>
      <file>${PROJECT_ROOT}\para_self_fix_frq.m</file>
      <file>${PROJECT_ROOT}\para_self_multi_frq.m</file>
      <file>${PROJECT_ROOT}\update_ground_to_main.m</file>
      <file>${PROJECT_ROOT}\update_mesh2d_to_main.m</file>
      <file>${PROJECT_ROOT}\update_mesh2d_to_main_pul.m</file>
      <file>${PROJECT_ROOT}\update_mesh_para_on_length.m</file>
      <file>${PROJECT_ROOT}\update_self_para_on_length.m</file>
      <file>${PROJECT_ROOT}\update_vectfit_to_main.m</file>
      <file>${PROJECT_ROOT}\vectfit_main_Y.m</file>
      <file>${PROJECT_ROOT}\vectfit_main_Z.m</file>
      <file>${PROJECT_ROOT}\vectfit_main_Zin.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\gnd2layer\ground_cmplx_plane.m</file>
          <file>${PROJECT_ROOT}\gnd2layer\ground_pec.m</file>
          <file>${PROJECT_ROOT}\mesh2d_main_complete.m</file>
          <file>${PROJECT_ROOT}\mesh2d_main_complete_pul.m</file>
          <file>${PROJECT_ROOT}\mur_fit_agi.m</file>
          <file>${PROJECT_ROOT}\mur_fit_rec.m</file>
          <file>${PROJECT_ROOT}\para_main_fila.m</file>
          <file>${PROJECT_ROOT}\para_main_fila_rlp.m</file>
          <file>${PROJECT_ROOT}\para_self_fix_frq.m</file>
          <file>${PROJECT_ROOT}\para_self_multi_frq.m</file>
          <file>${PROJECT_ROOT}\update_ground_to_main.m</file>
          <file>${PROJECT_ROOT}\update_mesh2d_to_main.m</file>
          <file>${PROJECT_ROOT}\update_mesh2d_to_main_pul.m</file>
          <file>${PROJECT_ROOT}\update_mesh_para_on_length.m</file>
          <file>${PROJECT_ROOT}\update_self_para_on_length.m</file>
          <file>${PROJECT_ROOT}\update_vectfit_to_main.m</file>
          <file>${PROJECT_ROOT}\vectfit_main_Y.m</file>
          <file>${PROJECT_ROOT}\vectfit_main_Z.m</file>
          <file>${PROJECT_ROOT}\vectfit_main_Zin.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>${PROJECT_ROOT}\angle_point2d.m</file>
      <file>${PROJECT_ROOT}\cal_L_fila.m</file>
      <file>${PROJECT_ROOT}\cal_P_fila.m</file>
      <file>${PROJECT_ROOT}\cal_RL_mesh2d_complete.m</file>
      <file>${PROJECT_ROOT}\cal_RL_mesh2d_partial.m</file>
      <file>${PROJECT_ROOT}\gauss_int_coef.m</file>
      <file>${PROJECT_ROOT}\gmdcal\gmd_agi_self.m</file>
      <file>${PROJECT_ROOT}\gmdcal\gmd_rec_rec.m</file>
      <file>${PROJECT_ROOT}\gmdcal\gmd_rec_sub.m</file>
      <file>${PROJECT_ROOT}\gmdcal\gmd_self_rec.m</file>
      <file>${PROJECT_ROOT}\induct\induct_agi_ac.m</file>
      <file>${PROJECT_ROOT}\induct\induct_bar_ac.m</file>
      <file>${PROJECT_ROOT}\induct\induct_bar_ext.m</file>
      <file>${PROJECT_ROOT}\induct\induct_bar_Grover.m</file>
      <file>${PROJECT_ROOT}\induct\induct_bar_in_dc_appr.m</file>
      <file>${PROJECT_ROOT}\induct\induct_cir_ext.m</file>
      <file>${PROJECT_ROOT}\induct\induct_gmd.m</file>
      <file>${PROJECT_ROOT}\induct\induct_tape.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_anl_fila_p3d.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_fila_a_anal.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_fila_p.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_fila_p3d.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_tape_p_p3d.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_tape_p_p3d_sub.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_tape_v_p3d.m</file>
      <file>${PROJECT_ROOT}\intpeec\int_tape_v_p3d_sub.m</file>
      <file>${PROJECT_ROOT}\mag2d\resis_bar_ac.m</file>
      <file>${PROJECT_ROOT}\mesh2d_angle_steel.m</file>
      <file>${PROJECT_ROOT}\mesh2d_box.m</file>
      <file>${PROJECT_ROOT}\mesh2d_box_sub.m</file>
      <file>${PROJECT_ROOT}\mesh2d_circular.m</file>
      <file>${PROJECT_ROOT}\mesh2d_circular_sub.m</file>
      <file>${PROJECT_ROOT}\resis\besseli_sub.m</file>
      <file>${PROJECT_ROOT}\resis\besselk_sub.m</file>
      <file>${PROJECT_ROOT}\resis\resis_agi_ac.m</file>
      <file>${PROJECT_ROOT}\resis\resis_bar_ac.m</file>
      <file>${PROJECT_ROOT}\resis\zin_cir_ac.m</file>
      <file>${PROJECT_ROOT}\resis\zs_plate_sonnet.m</file>
      <file>${PROJECT_ROOT}\vectorfit\fitcalcABCDE.m</file>
      <file>${PROJECT_ROOT}\vectorfit\fitcalcPRE.m</file>
      <file>${PROJECT_ROOT}\vectorfit\FRPY.m</file>
      <file>${PROJECT_ROOT}\vectorfit\intercheig.m</file>
      <file>${PROJECT_ROOT}\vectorfit\pr2ss.m</file>
      <file>${PROJECT_ROOT}\vectorfit\rot.m</file>
      <file>${PROJECT_ROOT}\vectorfit\RPdriver.m</file>
      <file>${PROJECT_ROOT}\vectorfit\vecfit_kernel_Y.m</file>
      <file>${PROJECT_ROOT}\vectorfit\vecfit_kernel_Z.m</file>
      <file>${PROJECT_ROOT}\vectorfit\vecfit_kernel_Zin.m</file>
      <file>${PROJECT_ROOT}\vectorfit\vectfit3.m</file>
      <file>${PROJECT_ROOT}\vectorfit\VFdriver.m</file>
      <file>${PROJECT_ROOT}\vectorfit\violextremaY.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\gmdcal\gmd_agi_self.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\gmdcal\gmd_rec_rec.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\gmdcal\gmd_rec_sub.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\gmdcal\gmd_self_rec.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\induct\induct_agi_ac.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\induct\induct_bar_ac.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\induct\induct_bar_ext.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\induct\induct_bar_Grover.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\induct\induct_bar_in_dc_appr.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\induct\induct_cir_ext.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\induct\induct_gmd.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\induct\induct_tape.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\intpeec\int_anl_fila_p3d.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\intpeec\int_fila_a_anal.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\intpeec\int_fila_p.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\intpeec\int_fila_p3d.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\intpeec\int_fila_v_anal.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\intpeec\int_tape_p_p3d.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\intpeec\int_tape_p_p3d_sub.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\intpeec\int_tape_v_p3d.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\intpeec\int_tape_v_p3d_sub.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\mag2d\resis_bar_ac.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\resis\resis_agi_ac.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\resis\zin_cir_ac.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\resis\zs_plate_sonnet.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\vectorfit\fitcalcABCDE.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\vectorfit\fitcalcPRE.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\vectorfit\FRPY.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\vectorfit\intercheig.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\vectorfit\pr2ss.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\vectorfit\rot.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\vectorfit\RPdriver.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\vectorfit\vecfit_kernel_Y.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\vectorfit\vecfit_kernel_Z.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\vectorfit\vecfit_kernel_Zin.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\vectorfit\vectfit3.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\vectorfit\VFdriver.m</file>
      <file>E:\PersonalData\Dropbox\ProjectCode\MatProgram\vectorfit\violextremaY.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\matPEEC\for_testing" name="matPEEC.dll" optional="false">E:\LSP_Project\MatProgram\matPEEC\for_testing\matPEEC.dll</file>
      <file location="${PROJECT_ROOT}\matPEEC\for_testing" name="matPEEC.lib" optional="false">E:\LSP_Project\MatProgram\matPEEC\for_testing\matPEEC.lib</file>
      <file location="${PROJECT_ROOT}\matPEEC\for_testing" name="matPEEC.h" optional="false">E:\LSP_Project\MatProgram\matPEEC\for_testing\matPEEC.h</file>
      <file location="${PROJECT_ROOT}\matPEEC\for_testing" name="readme.txt" optional="true">E:\LSP_Project\MatProgram\matPEEC\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>