function [R, Lin, Zr] = zs_cir_ext_rtn(r_out,r_in,sig,mur, len, frq)
%  Function:       zin_cir_ext_rtn
%  Description:    Calculate R and L of circular conductors using bessel
%                  function. R and L are the internal resistance and
%                  inductance of specified frequency.
%
%  Calls:          besseli_sub
%                  besselk_sub
%
%  Input:          r_out     --  outer radius of conductors (N*1) (m)
%                  r_in      --  inner radius of conductors (N*1) (m)
%                  sig       --  conductivity of conductors (N*1) (S/m)
%                  mur       --  relative permeability
%                  len       --  length of conductors (N*1)
%                  f0        --  frequency
%  Output:         R    --  R vector (have multiplied length)
%                  L    --  L vector (have multiplied length)
%  Others:
%  Author:         Chen Hongcai
%  Email :         hc.chen@live.com
%  Date:           2015-06-16
%  History:        Corrent the Lin in case of r_in<s_dep when the result is
%                  negtive. In this case, R should be no smaller than Rdc.
%                  2015-06-25
%                  Add approximation process for very large arguments.
%                  2016-11-23

mu0 = 4*pi*1e-7;
mu = mu0*mur;

w = 2*pi*frq;

Na = length(r_out);
Nf = length(frq);
Zr = zeros(Na,Nf);

% S = pi*(r_out.^2-r_in.^2);
% Rdc = 1/(sig.*S).*len;
%s_dep = 1./sqrt(pi*frq(ind)*mu(ik)*sig(ik));
% Nth = 1000;   % threshold for use of Bessel function


for ik = 1 : Na
    
    if r_in(ik) == 0
        % self impedance for solid
        Ro = sqrt(1j*w*sig(ik)*mu(ik)) .* r_out(ik);
        
        if  r_out(ik)>5
            I0r = besseli_sub(0,Ro);
            I1r = besseli_sub(1,Ro);
        else
            I0r = besseli(0,Ro);
            I1r = besseli(1,Ro);
        end
        
        % self impedance
        Zr(ik,1:Nf) = 1j*w*mu(ik)./(2*pi*Ro) .* (I0r./I1r) .*len(ik);
        
        % for very large arguments
        ind = isinf(Zr(ik,:))|isnan(Zr(ik,:));
        if ~isempty(ind)
            Rmax = 1./(2*r_out(ik))*sqrt(mu(ik)*frq(end)./(pi*sig(ik)));
            Lmin = 1./(4*pi*r_out(ik))*sqrt(mu(ik)./(pi*frq(end).*sig(ik)));
            Zr(ik,end) = (Rmax + 2*pi*frq(end).*Lmin).*len(ik);
            ind = isinf(Zr(ik,:))|isnan(Zr(ik,:));
            
            Ztmp = interp1(frq(~ind),Zr(ik,~ind),frq(ind),'pchip');
            Zr(ik,ind) = Ztmp;
        end
        
    else
        % self impedance for ring
        Ri = sqrt(1j*w*sig(ik)*mu(ik)) .* r_in(ik); % inner radius
        Ro = sqrt(1j*w*sig(ik)*mu(ik)) .* r_in(ik); % outer radius
        
        if  r_out(ik)>5
            % approximation method
            I0o = besseli_sub(0,Ri);
            I1i = besseli_sub(1,Ri);

            K0o = besselk_sub(0,Ri);
            K1i = besselk_sub(1,Ri);

        else
            I0o = besseli(0,Ri);
            I1i = besseli(1,Ri);

            K0o = besselk(0,Ri);
            K1i = besselk(1,Ri);

        end

        
        % self impedance
        Zr(ik,1:Nf) = -1j*w*mu(ik)./(2*pi*Ro) .* ...
            ( (I0o.*K1i+K0o.*I1i)./(K1o.*I1i-I1o.*K1i) ) .*len(ik);

        % for very large arguments
        ind = isinf(Zr(ik,:))|isnan(Zr(ik,:));
        if ~isempty(ind)
            Rmax = 1./(2*r_out(ik))*sqrt(mu(ik)*frq(end)./(pi*sig(ik)));
            Lmin = 1./(4*pi*r_out(ik))*sqrt(mu(ik)./(pi*frq(end).*sig(ik)));
            Zr(ik,end) = (Rmax + 2*pi*frq(end).*Lmin).*len(ik);
            ind = isinf(Zr(ik,:))|isnan(Zr(ik,:));
            
            Ztmp = interp1(frq(~ind),Zr(ik,~ind),frq(ind),'pchip');
            Zr(ik,ind) = Ztmp;
        end
    end
end


R = real(Zr);
Lin = imag(Zr)./w;



end



