<?xml version="1.0" encoding="utf-8" ?>
<Model>
    <Source>
        <VoxFile>Gustav.vox</VoxFile>
        <FileTitle>Gustav.vxp</FileTitle>
    </Source>
    <Resolution DX="2.080" DY="2.080" DZ="2.000" />
    <RepairSkin>true</RepairSkin>
    <PoseAngles>
        <angle X="0" Y="0" Z="0" NAME="abdomen" ANG_ID="1" />
        <angle X="5" Y="0" Z="0" NAME="chest" ANG_ID="2" />
        <angle X="5" Y="0" Z="0" NAME="neck and head" ANG_ID="3" />
        <angle X="5" Y="15" Z="0" NAME="left upper arm" ANG_ID="4" />
        <angle X="0" Y="0" Z="0" NAME="left forearm" ANG_ID="5" />
        <angle X="0" Y="0" Z="0" NAME="left hand" ANG_ID="6" />
        <angle X="-40" Y="-15" Z="0" NAME="right upper arm" ANG_ID="7" />
        <angle X="0" Y="0" Z="0" NAME="right forearm" ANG_ID="8" />
        <angle X="0" Y="0" Z="0" NAME="right hand" ANG_ID="9" />
        <angle X="25" Y="0" Z="0" NAME="left upper leg" ANG_ID="10" />
        <angle X="10" Y="0" Z="0" NAME="left small leg" ANG_ID="11" />
        <angle X="-15" Y="0" Z="0" NAME="left foot" ANG_ID="12" />
        <angle X="-25" Y="0" Z="0" NAME="right upper leg" ANG_ID="13" />
        <angle X="15" Y="0" Z="0" NAME="right small leg" ANG_ID="14" />
        <angle X="0" Y="0" Z="0" NAME="right foot" ANG_ID="15" />
        <angle X="0" Y="0" Z="0" NAME="left thumb root" ANG_ID="16" />
        <angle X="0" Y="0" Z="0" NAME="left index root" ANG_ID="17" />
        <angle X="0" Y="0" Z="0" NAME="left middle root" ANG_ID="18" />
        <angle X="0" Y="0" Z="0" NAME="left ring root" ANG_ID="19" />
        <angle X="0" Y="0" Z="0" NAME="left pinky root" ANG_ID="20" />
        <angle X="0" Y="0" Z="0" NAME="left thumb upper" ANG_ID="21" />
        <angle X="0" Y="0" Z="0" NAME="left index middle" ANG_ID="22" />
        <angle X="0" Y="0" Z="0" NAME="left middle middle" ANG_ID="23" />
        <angle X="0" Y="0" Z="0" NAME="left ring middle" ANG_ID="24" />
        <angle X="0" Y="0" Z="0" NAME="left pinky middle" ANG_ID="25" />
        <angle X="0" Y="0" Z="0" NAME="right thumb root" ANG_ID="26" />
        <angle X="0" Y="0" Z="0" NAME="right index root" ANG_ID="27" />
        <angle X="0" Y="0" Z="0" NAME="right middle root" ANG_ID="28" />
        <angle X="0" Y="0" Z="0" NAME="right ring root" ANG_ID="29" />
        <angle X="0" Y="0" Z="0" NAME="right pinky root" ANG_ID="30" />
        <angle X="0" Y="0" Z="0" NAME="right thumb upper" ANG_ID="31" />
        <angle X="0" Y="0" Z="0" NAME="right index middle" ANG_ID="32" />
        <angle X="0" Y="0" Z="0" NAME="right middle middle" ANG_ID="33" />
        <angle X="0" Y="0" Z="0" NAME="right ring middle" ANG_ID="34" />
        <angle X="0" Y="0" Z="0" NAME="right pinky middle" ANG_ID="35" />
        <angle X="0" Y="0" Z="0" NAME="right index up" ANG_ID="36" />
        <angle X="0" Y="0" Z="0" NAME="right middle up" ANG_ID="37" />
        <angle X="0" Y="0" Z="0" NAME="right ring up" ANG_ID="38" />
        <angle X="0" Y="0" Z="0" NAME="right pinky up" ANG_ID="39" />
        <angle X="0" Y="0" Z="0" NAME="left index up" ANG_ID="40" />
        <angle X="0" Y="0" Z="0" NAME="left middle up" ANG_ID="41" />
        <angle X="0" Y="0" Z="0" NAME="left ring up" ANG_ID="42" />
        <angle X="0" Y="0" Z="0" NAME="left pinky up" ANG_ID="43" />
    </PoseAngles>
</Model>
