<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="H:\Huaweitest180410\程序备份\new matpeec\Above_lossy.prj" location="H:\Huaweitest180410\程序备份\new matpeec" name="Above_lossy" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>Above_lossy</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\Above_lossy\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Above_lossy\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Above_lossy\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Above_lossy\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.library.cpp</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.namespace>Above_lossy</param.namespace>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>Above_lossy</param.net.tsa.namespace>
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>D:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin</param.net.tsa.metadata.assembly>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\Above_lossy.m</file>
      <file>${PROJECT_ROOT}\angle_point2d.m</file>
      <file>${PROJECT_ROOT}\Below_lossy.m</file>
      <file>${PROJECT_ROOT}\besseli_sub.m</file>
      <file>${PROJECT_ROOT}\besselk_sub.m</file>
      <file>${PROJECT_ROOT}\cal_L_fila.m</file>
      <file>${PROJECT_ROOT}\cal_P_fila.m</file>
      <file>${PROJECT_ROOT}\cal_RL_mesh2d_complete.m</file>
      <file>${PROJECT_ROOT}\cal_RL_mesh2d_partial.m</file>
      <file>${PROJECT_ROOT}\commonnode.m</file>
      <file>${PROJECT_ROOT}\fitcalcABCDE.m</file>
      <file>${PROJECT_ROOT}\fitcalcPRE.m</file>
      <file>${PROJECT_ROOT}\FRPY.m</file>
      <file>${PROJECT_ROOT}\gauss_int_coef.m</file>
      <file>${PROJECT_ROOT}\gmd_agi_self.m</file>
      <file>${PROJECT_ROOT}\gmd_rec_rec.m</file>
      <file>${PROJECT_ROOT}\gmd_rec_sub.m</file>
      <file>${PROJECT_ROOT}\gmd_self_rec.m</file>
      <file>${PROJECT_ROOT}\grid_rod_resis_h_Ding.m</file>
      <file>${PROJECT_ROOT}\grid_rod_resis_v_Ding.m</file>
      <file>${PROJECT_ROOT}\ground_cmplx_plane.m</file>
      <file>${PROJECT_ROOT}\ground_pec.m</file>
      <file>${PROJECT_ROOT}\H_Cal.m</file>
      <file>${PROJECT_ROOT}\induct_agi_ac.m</file>
      <file>${PROJECT_ROOT}\induct_bar_ac.m</file>
      <file>${PROJECT_ROOT}\induct_bar_ext.m</file>
      <file>${PROJECT_ROOT}\induct_bar_Grover.m</file>
      <file>${PROJECT_ROOT}\induct_bar_in_dc_appr.m</file>
      <file>${PROJECT_ROOT}\induct_cir_ext.m</file>
      <file>${PROJECT_ROOT}\induct_gmd.m</file>
      <file>${PROJECT_ROOT}\induct_tape.m</file>
      <file>${PROJECT_ROOT}\int_anl_fila_p3d.m</file>
      <file>${PROJECT_ROOT}\int_fila_a_anal.m</file>
      <file>${PROJECT_ROOT}\int_fila_a_anal_p.m</file>
      <file>${PROJECT_ROOT}\int_fila_p.m</file>
      <file>${PROJECT_ROOT}\int_fila_p3d.m</file>
      <file>${PROJECT_ROOT}\int_fila_p_2.m</file>
      <file>${PROJECT_ROOT}\int_fila_v_anal.m</file>
      <file>${PROJECT_ROOT}\int_tape_p_p3d.m</file>
      <file>${PROJECT_ROOT}\int_tape_p_p3d_sub.m</file>
      <file>${PROJECT_ROOT}\int_tape_v_p3d.m</file>
      <file>${PROJECT_ROOT}\int_tape_v_p3d_sub.m</file>
      <file>${PROJECT_ROOT}\intercheig.m</file>
      <file>${PROJECT_ROOT}\LP_Filter0.m</file>
      <file>${PROJECT_ROOT}\main_spice_subckt_tl.m</file>
      <file>${PROJECT_ROOT}\mesh2d_angle_steel.m</file>
      <file>${PROJECT_ROOT}\mesh2d_box.m</file>
      <file>${PROJECT_ROOT}\mesh2d_box_sub.m</file>
      <file>${PROJECT_ROOT}\mesh2d_circular.m</file>
      <file>${PROJECT_ROOT}\mesh2d_circular_sub.m</file>
      <file>${PROJECT_ROOT}\mesh2d_main_complete.m</file>
      <file>${PROJECT_ROOT}\mesh2d_main_complete_pul.m</file>
      <file>${PROJECT_ROOT}\mur_fit_agi.m</file>
      <file>${PROJECT_ROOT}\mur_fit_cir.m</file>
      <file>${PROJECT_ROOT}\mur_fit_rec.m</file>
      <file>${PROJECT_ROOT}\NODE_PMERGE.m</file>
      <file>${PROJECT_ROOT}\para_main_fila.m</file>
      <file>${PROJECT_ROOT}\para_main_fila_rlp.m</file>
      <file>${PROJECT_ROOT}\para_self_fix_frq.m</file>
      <file>${PROJECT_ROOT}\para_self_multi_frq.m</file>
      <file>${PROJECT_ROOT}\para_self_multi_frq_pul.m</file>
      <file>${PROJECT_ROOT}\pr2ss.m</file>
      <file>${PROJECT_ROOT}\pr2ss_Ding.m</file>
      <file>${PROJECT_ROOT}\resis_agi_ac.m</file>
      <file>${PROJECT_ROOT}\resis_bar_ac.m</file>
      <file>${PROJECT_ROOT}\rot.m</file>
      <file>${PROJECT_ROOT}\RPdriver.m</file>
      <file>${PROJECT_ROOT}\RPdriver_Ding.m</file>
      <file>${PROJECT_ROOT}\save_data_to_matlab.m</file>
      <file>${PROJECT_ROOT}\save_data_to_matlab2.m</file>
      <file>${PROJECT_ROOT}\save_grid_data_to_matlab.m</file>
      <file>${PROJECT_ROOT}\spice_induced_v_num.m</file>
      <file>${PROJECT_ROOT}\spice_subckt.m</file>
      <file>${PROJECT_ROOT}\spice_subckt_self_vf.m</file>
      <file>${PROJECT_ROOT}\spice_subckt_self_vf_0.m</file>
      <file>${PROJECT_ROOT}\spice_subckt_self_vf_vi.m</file>
      <file>${PROJECT_ROOT}\spice_subckt_self_vf_vi_0.m</file>
      <file>${PROJECT_ROOT}\spice_subckt_tl.m</file>
      <file>${PROJECT_ROOT}\spice_subckt_vi.m</file>
      <file>${PROJECT_ROOT}\sr_heidler.m</file>
      <file>${PROJECT_ROOT}\sr_induced_v_num.m</file>
      <file>${PROJECT_ROOT}\sr_induced_v_num_0.m</file>
      <file>${PROJECT_ROOT}\TL_cal.m</file>
      <file>${PROJECT_ROOT}\TL_module.m</file>
      <file>${PROJECT_ROOT}\TL_module_direct.m</file>
      <file>${PROJECT_ROOT}\U_Cal.m</file>
      <file>${PROJECT_ROOT}\update_ground_to_grid.m</file>
      <file>${PROJECT_ROOT}\update_ground_to_main.m</file>
      <file>${PROJECT_ROOT}\update_mesh2d_to_main.m</file>
      <file>${PROJECT_ROOT}\update_mesh2d_to_main_pul.m</file>
      <file>${PROJECT_ROOT}\update_mesh_para_on_length.m</file>
      <file>${PROJECT_ROOT}\update_self_para_on_length.m</file>
      <file>${PROJECT_ROOT}\update_vectfit_to_main.m</file>
      <file>${PROJECT_ROOT}\vecfit_kernel_Y.m</file>
      <file>${PROJECT_ROOT}\vecfit_kernel_y_mtx.m</file>
      <file>${PROJECT_ROOT}\vecfit_kernel_Z.m</file>
      <file>${PROJECT_ROOT}\vecfit_kernel_Z_Ding.m</file>
      <file>${PROJECT_ROOT}\vecfit_kernel_Z_mtx.m</file>
      <file>${PROJECT_ROOT}\vecfit_kernel_Zin.m</file>
      <file>${PROJECT_ROOT}\vectfit3.m</file>
      <file>${PROJECT_ROOT}\vectfit3_Ding.m</file>
      <file>${PROJECT_ROOT}\vectfit_main_Z.m</file>
      <file>${PROJECT_ROOT}\VFdriver.m</file>
      <file>${PROJECT_ROOT}\VFdriver_Ding.m</file>
      <file>${PROJECT_ROOT}\violextremaY.m</file>
      <file>${PROJECT_ROOT}\zin_cir_ac.m</file>
      <file>${PROJECT_ROOT}\zs_plate_sonnet.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\Above_lossy.m</file>
          <file>${PROJECT_ROOT}\angle_point2d.m</file>
          <file>${PROJECT_ROOT}\Below_lossy.m</file>
          <file>${PROJECT_ROOT}\besseli_sub.m</file>
          <file>${PROJECT_ROOT}\besselk_sub.m</file>
          <file>${PROJECT_ROOT}\cal_L_fila.m</file>
          <file>${PROJECT_ROOT}\cal_P_fila.m</file>
          <file>${PROJECT_ROOT}\cal_RL_mesh2d_complete.m</file>
          <file>${PROJECT_ROOT}\cal_RL_mesh2d_partial.m</file>
          <file>${PROJECT_ROOT}\commonnode.m</file>
          <file>${PROJECT_ROOT}\fitcalcABCDE.m</file>
          <file>${PROJECT_ROOT}\fitcalcPRE.m</file>
          <file>${PROJECT_ROOT}\FRPY.m</file>
          <file>${PROJECT_ROOT}\gauss_int_coef.m</file>
          <file>${PROJECT_ROOT}\gmd_agi_self.m</file>
          <file>${PROJECT_ROOT}\gmd_rec_rec.m</file>
          <file>${PROJECT_ROOT}\gmd_rec_sub.m</file>
          <file>${PROJECT_ROOT}\gmd_self_rec.m</file>
          <file>${PROJECT_ROOT}\grid_rod_resis_h_Ding.m</file>
          <file>${PROJECT_ROOT}\grid_rod_resis_v_Ding.m</file>
          <file>${PROJECT_ROOT}\ground_cmplx_plane.m</file>
          <file>${PROJECT_ROOT}\ground_pec.m</file>
          <file>${PROJECT_ROOT}\H_Cal.m</file>
          <file>${PROJECT_ROOT}\induct_agi_ac.m</file>
          <file>${PROJECT_ROOT}\induct_bar_ac.m</file>
          <file>${PROJECT_ROOT}\induct_bar_ext.m</file>
          <file>${PROJECT_ROOT}\induct_bar_Grover.m</file>
          <file>${PROJECT_ROOT}\induct_bar_in_dc_appr.m</file>
          <file>${PROJECT_ROOT}\induct_cir_ext.m</file>
          <file>${PROJECT_ROOT}\induct_gmd.m</file>
          <file>${PROJECT_ROOT}\induct_tape.m</file>
          <file>${PROJECT_ROOT}\int_anl_fila_p3d.m</file>
          <file>${PROJECT_ROOT}\int_fila_a_anal.m</file>
          <file>${PROJECT_ROOT}\int_fila_a_anal_p.m</file>
          <file>${PROJECT_ROOT}\int_fila_p.m</file>
          <file>${PROJECT_ROOT}\int_fila_p3d.m</file>
          <file>${PROJECT_ROOT}\int_fila_p_2.m</file>
          <file>${PROJECT_ROOT}\int_fila_v_anal.m</file>
          <file>${PROJECT_ROOT}\int_tape_p_p3d.m</file>
          <file>${PROJECT_ROOT}\int_tape_p_p3d_sub.m</file>
          <file>${PROJECT_ROOT}\int_tape_v_p3d.m</file>
          <file>${PROJECT_ROOT}\int_tape_v_p3d_sub.m</file>
          <file>${PROJECT_ROOT}\intercheig.m</file>
          <file>${PROJECT_ROOT}\LP_Filter0.m</file>
          <file>${PROJECT_ROOT}\main_spice_subckt_tl.m</file>
          <file>${PROJECT_ROOT}\mesh2d_angle_steel.m</file>
          <file>${PROJECT_ROOT}\mesh2d_box.m</file>
          <file>${PROJECT_ROOT}\mesh2d_box_sub.m</file>
          <file>${PROJECT_ROOT}\mesh2d_circular.m</file>
          <file>${PROJECT_ROOT}\mesh2d_circular_sub.m</file>
          <file>${PROJECT_ROOT}\mesh2d_main_complete.m</file>
          <file>${PROJECT_ROOT}\mesh2d_main_complete_pul.m</file>
          <file>${PROJECT_ROOT}\mur_fit_agi.m</file>
          <file>${PROJECT_ROOT}\mur_fit_cir.m</file>
          <file>${PROJECT_ROOT}\mur_fit_rec.m</file>
          <file>${PROJECT_ROOT}\NODE_PMERGE.m</file>
          <file>${PROJECT_ROOT}\para_main_fila.m</file>
          <file>${PROJECT_ROOT}\para_main_fila_rlp.m</file>
          <file>${PROJECT_ROOT}\para_self_fix_frq.m</file>
          <file>${PROJECT_ROOT}\para_self_multi_frq.m</file>
          <file>${PROJECT_ROOT}\para_self_multi_frq_pul.m</file>
          <file>${PROJECT_ROOT}\pr2ss.m</file>
          <file>${PROJECT_ROOT}\pr2ss_Ding.m</file>
          <file>${PROJECT_ROOT}\resis_agi_ac.m</file>
          <file>${PROJECT_ROOT}\resis_bar_ac.m</file>
          <file>${PROJECT_ROOT}\rot.m</file>
          <file>${PROJECT_ROOT}\RPdriver.m</file>
          <file>${PROJECT_ROOT}\RPdriver_Ding.m</file>
          <file>${PROJECT_ROOT}\save_data_to_matlab.m</file>
          <file>${PROJECT_ROOT}\save_data_to_matlab2.m</file>
          <file>${PROJECT_ROOT}\save_grid_data_to_matlab.m</file>
          <file>${PROJECT_ROOT}\spice_induced_v_num.m</file>
          <file>${PROJECT_ROOT}\spice_subckt.m</file>
          <file>${PROJECT_ROOT}\spice_subckt_self_vf.m</file>
          <file>${PROJECT_ROOT}\spice_subckt_self_vf_0.m</file>
          <file>${PROJECT_ROOT}\spice_subckt_self_vf_vi.m</file>
          <file>${PROJECT_ROOT}\spice_subckt_self_vf_vi_0.m</file>
          <file>${PROJECT_ROOT}\spice_subckt_tl.m</file>
          <file>${PROJECT_ROOT}\spice_subckt_vi.m</file>
          <file>${PROJECT_ROOT}\sr_heidler.m</file>
          <file>${PROJECT_ROOT}\sr_induced_v_num.m</file>
          <file>${PROJECT_ROOT}\sr_induced_v_num_0.m</file>
          <file>${PROJECT_ROOT}\TL_cal.m</file>
          <file>${PROJECT_ROOT}\TL_module.m</file>
          <file>${PROJECT_ROOT}\TL_module_direct.m</file>
          <file>${PROJECT_ROOT}\U_Cal.m</file>
          <file>${PROJECT_ROOT}\update_ground_to_grid.m</file>
          <file>${PROJECT_ROOT}\update_ground_to_main.m</file>
          <file>${PROJECT_ROOT}\update_mesh2d_to_main.m</file>
          <file>${PROJECT_ROOT}\update_mesh2d_to_main_pul.m</file>
          <file>${PROJECT_ROOT}\update_mesh_para_on_length.m</file>
          <file>${PROJECT_ROOT}\update_self_para_on_length.m</file>
          <file>${PROJECT_ROOT}\update_vectfit_to_main.m</file>
          <file>${PROJECT_ROOT}\vecfit_kernel_Y.m</file>
          <file>${PROJECT_ROOT}\vecfit_kernel_y_mtx.m</file>
          <file>${PROJECT_ROOT}\vecfit_kernel_Z.m</file>
          <file>${PROJECT_ROOT}\vecfit_kernel_Z_Ding.m</file>
          <file>${PROJECT_ROOT}\vecfit_kernel_Z_mtx.m</file>
          <file>${PROJECT_ROOT}\vecfit_kernel_Zin.m</file>
          <file>${PROJECT_ROOT}\vectfit3.m</file>
          <file>${PROJECT_ROOT}\vectfit3_Ding.m</file>
          <file>${PROJECT_ROOT}\vectfit_main_Z.m</file>
          <file>${PROJECT_ROOT}\VFdriver.m</file>
          <file>${PROJECT_ROOT}\VFdriver_Ding.m</file>
          <file>${PROJECT_ROOT}\violextremaY.m</file>
          <file>${PROJECT_ROOT}\zin_cir_ac.m</file>
          <file>${PROJECT_ROOT}\zs_plate_sonnet.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Above_lossy\for_testing" name="Above_lossy.h" optional="false">H:\Huaweitest180410\程序备份\new matpeec\Above_lossy\for_testing\Above_lossy.h</file>
      <file location="${PROJECT_ROOT}\Above_lossy\for_testing" name="Above_lossy.dll" optional="false">H:\Huaweitest180410\程序备份\new matpeec\Above_lossy\for_testing\Above_lossy.dll</file>
      <file location="${PROJECT_ROOT}\Above_lossy\for_testing" name="readme.txt" optional="true">H:\Huaweitest180410\程序备份\new matpeec\Above_lossy\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Above_lossy\for_testing" name="Above_lossy.lib" optional="false">H:\Huaweitest180410\程序备份\new matpeec\Above_lossy\for_testing\Above_lossy.lib</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>