function [Uout0,E_all_r,E_all_z] = sr_induced_v_num(pt_hit,h_ch,Ns_ch, pt_start,pt_end,pt_start_grid,pt_end_grid, i_sr, t_sr);

f_low=2e6;
f_high=4e6;

if h_ch>=5000
    Ns_ch=500;
elseif h_ch>3000 && h_ch<5000
    Ns_ch=500;
else 
    Ns_ch=400;
end

if max(i_s)



if isempty(pt_start_grid)==0;
Nc1a=size(pt_start,1);
Nc1b=size(pt_start_grid,1);
pt_start_0=zeros(Nc1a+Nc1b,3);
pt_end_0=zeros(Nc1a+Nc1b,3);
pt_start_0(1:Nc1a,:)=pt_start;
pt_start_0(Nc1a+(1:Nc1b),:)=pt_start_grid;
pt_end_0(1:Nc1a,:)=pt_end;
pt_end_0(Nc1a+(1:Nc1b),:)=pt_end_grid;


pt_start=pt_start_0;
pt_end=pt_end_0;
else
end
erg=4;
sigma_g=0.001;
Nc1=size(pt_start,1);
[pt_a0 pt_b0]=size(pt_start);




flag_type=1;
Nt = length(t_sr);
ep0 = 8.85*1e-12;
dt = (t_sr(2)-t_sr(1))*1e-6;





if flag_type == 1  %% TL model
    vc = 3e8;
    ve=1.5e8;
    vcof = ve/vc;
elseif flag_type == 2  %% MTLL
    vc = 3e8;
    vcof = ve/vc;
    H = 7e3;
else %% MTLE
    vc = 3e8;
    ve=1.3e8;
    vcof = ve/vc;
    lamda = 1700;  % constant in MTLE -- decays exponentially with the height
end


% pt_end2=0;
% pt_start2=0;
% for i=1:(Nc1)
%     pt_start2(4*i-3,1)=pt_start(i,1);
%     pt_start2(4*i-3,2)=pt_start(i,2);
%     pt_start2(4*i-3,3)=pt_start(i,3);
%     
%     pt_start2(4*i-2,1)=pt_start(i,1)*3/4+pt_end(i,1)*1/4;
%     pt_start2(4*i-2,2)=pt_start(i,2)*3/4+pt_end(i,2)*1/4;
%     pt_start2(4*i-2,3)=pt_start(i,3)*3/4+pt_end(i,3)*1/4;
%         
%     pt_start2(4*i-1,1)=pt_start(i,1)*2/4+pt_end(i,1)*2/4;
%     pt_start2(4*i-1,2)=pt_start(i,2)*2/4+pt_end(i,2)*2/4;
%     pt_start2(4*i-1,3)=pt_start(i,3)*2/4+pt_end(i,3)*2/4;
%         
%     pt_start2(4*i,1)=pt_start(i,1)*1/4+pt_end(i,1)*3/4;
%     pt_start2(4*i,2)=pt_start(i,2)*1/4+pt_end(i,2)*3/4;
%     pt_start2(4*i,3)=pt_start(i,3)*1/4+pt_end(i,3)*3/4;
%     
%     pt_end2(4*i-3,1)=pt_start(i,1)*3/4+pt_end(i,1)*1/4;
%     pt_end2(4*i-3,2)=pt_start(i,2)*3/4+pt_end(i,2)*1/4;
%     pt_end2(4*i-3,3)=pt_start(i,3)*3/4+pt_end(i,3)*1/4;
%         
%     pt_end2(4*i-2,1)=pt_start(i,1)*2/4+pt_end(i,1)*2/4;
%     pt_end2(4*i-2,2)=pt_start(i,2)*2/4+pt_end(i,2)*2/4;
%     pt_end2(4*i-2,3)=pt_start(i,3)*2/4+pt_end(i,3)*2/4;
%         
%     pt_end2(4*i-1,1)=pt_start(i,1)*1/4+pt_end(i,1)*3/4;
%     pt_end2(4*i-1,2)=pt_start(i,2)*1/4+pt_end(i,2)*3/4;
%     pt_end2(4*i-1,3)=pt_start(i,3)*1/4+pt_end(i,3)*3/4;    
%     
%     pt_end2(4*i,1)=pt_end(i,1);
%     pt_end2(4*i,2)=pt_end(i,2);
%     pt_end2(4*i,3)=pt_end(i,3);
% end

% pt_end2=0;
% pt_start2=0;
% for i=1:(Nc1)
%     pt_start2(8*i-7,1)=pt_start(i,1);
%     pt_start2(8*i-7,2)=pt_start(i,2);
%     pt_start2(8*i-7,3)=pt_start(i,3);
%     
%     pt_start2(8*i-6,1)=pt_start(i,1)*7/8+pt_end(i,1)*1/8;
%     pt_start2(8*i-6,2)=pt_start(i,2)*7/8+pt_end(i,2)*1/8;
%     pt_start2(8*i-6,3)=pt_start(i,3)*7/8+pt_end(i,3)*1/8;
%         
%     pt_start2(8*i-5,1)=pt_start(i,1)*6/8+pt_end(i,1)*2/8;
%     pt_start2(8*i-5,2)=pt_start(i,2)*6/8+pt_end(i,2)*2/8;
%     pt_start2(8*i-5,3)=pt_start(i,3)*6/8+pt_end(i,3)*2/8;
%         
%     pt_start2(8*i-4,1)=pt_start(i,1)*5/8+pt_end(i,1)*3/8;
%     pt_start2(8*i-4,2)=pt_start(i,2)*5/8+pt_end(i,2)*3/8;
%     pt_start2(8*i-4,3)=pt_start(i,3)*5/8+pt_end(i,3)*3/8;
%     
%     pt_start2(8*i-3,1)=pt_start(i,1)*4/8+pt_end(i,1)*4/8;
%     pt_start2(8*i-3,2)=pt_start(i,2)*4/8+pt_end(i,2)*4/8;
%     pt_start2(8*i-3,3)=pt_start(i,3)*4/8+pt_end(i,3)*4/8;
%     
%     pt_start2(8*i-2,1)=pt_start(i,1)*3/8+pt_end(i,1)*5/8;
%     pt_start2(8*i-2,2)=pt_start(i,2)*3/8+pt_end(i,2)*5/8;
%     pt_start2(8*i-2,3)=pt_start(i,3)*3/8+pt_end(i,3)*5/8;
%         
%     pt_start2(8*i-1,1)=pt_start(i,1)*2/8+pt_end(i,1)*6/8;
%     pt_start2(8*i-1,2)=pt_start(i,2)*2/8+pt_end(i,2)*6/8;
%     pt_start2(8*i-1,3)=pt_start(i,3)*2/8+pt_end(i,3)*6/8;
%         
%     pt_start2(8*i,1)=pt_start(i,1)*1/8+pt_end(i,1)*7/8;
%     pt_start2(8*i,2)=pt_start(i,2)*1/8+pt_end(i,2)*7/8;
%     pt_start2(8*i,3)=pt_start(i,3)*1/8+pt_end(i,3)*7/8;
% 
%     
%     
%     pt_end2(8*i-7,1)=pt_start(i,1)*7/8+pt_end(i,1)*1/8;
%     pt_end2(8*i-7,2)=pt_start(i,2)*7/8+pt_end(i,2)*1/8;
%     pt_end2(8*i-7,3)=pt_start(i,3)*7/8+pt_end(i,3)*1/8;
%         
%     pt_end2(8*i-6,1)=pt_start(i,1)*6/8+pt_end(i,1)*2/8;
%     pt_end2(8*i-6,2)=pt_start(i,2)*6/8+pt_end(i,2)*2/8;
%     pt_end2(8*i-6,3)=pt_start(i,3)*6/8+pt_end(i,3)*2/8;
%         
%     pt_end2(8*i-5,1)=pt_start(i,1)*5/8+pt_end(i,1)*3/8;
%     pt_end2(8*i-5,2)=pt_start(i,2)*5/8+pt_end(i,2)*3/8;
%     pt_end2(8*i-5,3)=pt_start(i,3)*5/8+pt_end(i,3)*3/8;    
%     
%     pt_end2(8*i-4,1)=pt_start(i,1)*4/8+pt_end(i,1)*4/8;
%     pt_end2(8*i-4,2)=pt_start(i,2)*4/8+pt_end(i,2)*4/8;
%     pt_end2(8*i-4,3)=pt_start(i,3)*4/8+pt_end(i,3)*4/8;
%     
%     pt_end2(8*i-3,1)=pt_start(i,1)*3/8+pt_end(i,1)*5/8;
%     pt_end2(8*i-3,2)=pt_start(i,2)*3/8+pt_end(i,2)*5/8;
%     pt_end2(8*i-3,3)=pt_start(i,3)*3/8+pt_end(i,3)*5/8;
%         
%     pt_end2(8*i-2,1)=pt_start(i,1)*2/8+pt_end(i,1)*6/8;
%     pt_end2(8*i-2,2)=pt_start(i,2)*2/8+pt_end(i,2)*6/8;
%     pt_end2(8*i-2,3)=pt_start(i,3)*2/8+pt_end(i,3)*6/8;
%         
%     pt_end2(8*i-1,1)=pt_start(i,1)*1/8+pt_end(i,1)*7/8;
%     pt_end2(8*i-1,2)=pt_start(i,2)*1/8+pt_end(i,2)*7/8;
%     pt_end2(8*i-1,3)=pt_start(i,3)*1/8+pt_end(i,3)*7/8;    
%     
%     pt_end2(8*i,1)=pt_end(i,1);
%     pt_end2(8*i,2)=pt_end(i,2);
%     pt_end2(8*i,3)=pt_end(i,3);
% end


abc=2;
nk=abc;
for i=1:pt_a0
Kx=(pt_end(i,1)-pt_start(i,1))/nk;
Ky=(pt_end(i,2)-pt_start(i,2))/nk;
Kz=(pt_end(i,3)-pt_start(i,3))/nk;
Point((nk+1)*(i-1)+1,:)=pt_start(i,:);
for ik=1:1*nk
    Point((nk+1)*(i-1)+ik+1,1)=Point((nk+1)*(i-1)+ik,1)+Kx;
    Point((nk+1)*(i-1)+ik+1,2)=Point((nk+1)*(i-1)+ik,2)+Ky;
    Point((nk+1)*(i-1)+ik+1,3)=Point((nk+1)*(i-1)+ik,3)+Kz;
end
end
pt_start2=zeros(pt_a0*abc,pt_b0);
for i=1:pt_a0
pt_start2((abc*(i-1)+1):(abc*i),:)=Point(((abc+1)*(i-1)+1):((abc+1)*i-1),:);
pt_end2((abc*(i-1)+1):(abc*i),:)=Point(((abc+1)*(i-1)+2):((abc+1)*i),:);
end



Nc=size(pt_start2,1); % 
[pt_a pt_b]=size(pt_start2);

pt_start0=pt_start2;
pt_end0=pt_end2;
for i=1:Nc
    pt_start0(i,3)=0;
    pt_end0(i,3)=0;
end

a00=Nc;



x_hit = pt_hit(:,1);
y_hit = pt_hit(:,2);

dz_ch = h_ch/Ns_ch;
z_ch = ((1:Ns_ch)-0.5)'*dz_ch; % mid point of the channel segment
z_ch_img = -z_ch; % mid point of the channel segment



i_sr_int = zeros(Nt,1);
i_sr_div = zeros(Nt,1);

Imax=10.7e3;
k0=1;
tau1=0.25e-6;
tau2=2.5e-6;
n=2;
i_sr1=0;
    for i=1:Nt
%         I_temp(i)=(i*dt/tau1)^n/(1+(i*dt/tau1)^n);
%         i_sr(i)=Imax/k0*(I_temp(i))*exp(-i*dt/tau2);
        i_sr1(i)=Imax/(exp(-(tau1/tau2)*sqrt(n*tau2/tau1)))*(i*dt/tau1)^n/(1+(i*dt/tau1)^n)*exp(-i*dt/tau2);
    end
Imax=6.5e3;
k0=1;
tau1=2.1e-6;
tau2=230e-6;
n=2;
i_sr2=0;
t_sr=(1:Nt)*dt*1e6;
    for i=1:Nt
%         I_temp(i)=(i*dt/tau1)^n/(1+(i*dt/tau1)^n);
%         i_sr(i)=Imax/k0*(I_temp(i))*exp(-i*dt/tau2);
        i_sr2(i)=Imax/(exp(-(tau1/tau2)*sqrt(n*tau2/tau1)))*(i*dt/tau1)^n/(1+(i*dt/tau1)^n)*exp(-i*dt/tau2);
    end
% i_sr=i_sr1+i_sr2;

%     Imax=10e3;
% alpha1=3e4;
% alpha2=1e7;
%     for i=1:Nt
%         i_sr(i)=Imax*(exp(-alpha1*i*dt)-exp(-alpha2*i*dt)); 
%     end  
%     plot(i_sr)
H_p=H_Cal(pt_hit,h_ch,Ns_ch, pt_start0,pt_end0, i_sr, t_sr);


i_sr0=i_sr;
% plot(i_sr);

if size(i_sr0,1)==1
    i_sr0 = i_sr0';
end
i_sr_int(1:Nt) = cumsum(i_sr0)*dt;
i_sr_div(2:Nt) = diff(i_sr0)/dt;

% distance between midpoint and channel segment in x-y plane
Rx = (pt_start2(:,1)/2+pt_end2(:,1)/2-x_hit);
Ry = (pt_start2(:,2)/2+pt_end2(:,2)/2-y_hit);
Rxy = sqrt( Rx.^2 + Ry.^2 ) ;
 
Uout0 = zeros(Nt,Nc);
Er_T = zeros(Nt,Nc);
Ez_T = zeros(Nt,Nc);
for ik=1:a00
    %ik
    x1 = pt_start2(ik,1);
    y1 = pt_start2(ik,2);
    z1 = pt_start2(ik,3);
    
    x2 = pt_end2(ik,1);
    y2 = pt_end2(ik,2);
    z2 = pt_end2(ik,3);
    
    % 1. calculate the E generate in the air
    dEz1_air = zeros(Nt,Ns_ch);
    dEz2_air = zeros(Nt,Ns_ch);
    dEz3_air = zeros(Nt,Ns_ch);
    dEr1_air = zeros(Nt,Ns_ch);
    dEr2_air = zeros(Nt,Ns_ch);
    dEr3_air = zeros(Nt,Ns_ch);
%     dEz_air = zeros(Nt,Ns_ch);
%     dEr_air = zeros(Nt,Ns_ch);

    Rxyz = zeros(1,Ns_ch);
    Rz = zeros(1,Ns_ch);

    for ig=1:Ns_ch

        Rxyz(ig) = sqrt( Rxy(ik)^2+(z1/2+z2/2 - z_ch(ig))^2 );
        
        n_td_tmp = floor( ((t_sr)*1e-6 - (z_ch(ig)/vc/vcof + Rxyz(ig)/vc) )/dt );
        id_t = n_td_tmp>0;        
    
        % propagate part
        Rz(ig) = (z1/2+z2/2 - z_ch(ig));
        
        if flag_type == 1  %% TL model
            cof_isr = 1/(4*pi*ep0);
        elseif flag_type == 2  %% MTLL
            cof_isr = 1/(4*pi*ep0) * (1 - z_ch(ig)/H);
            
        else %% MTLE
            cof_isr = 1/(4*pi*ep0) * exp(-z_ch(ig)/lamda);
        end
        
        dEz_1_cof = cof_isr * (2*Rz(ig)^2-Rxy(ik)^2)/(Rxyz(ig)^5);
        dEz_2_cof = cof_isr * (2*Rz(ig)^2-Rxy(ik)^2)/(Rxyz(ig)^4)/vc;
        dEz_3_cof = cof_isr * (Rxy(ik)^2)/(Rxyz(ig)^3)/(vc^2);
        
        dEr_1_cof = cof_isr * (3*Rz(ig)*Rxy(ik))/(Rxyz(ig)^5);
        dEr_2_cof = cof_isr * (3*Rz(ig)*Rxy(ik))/(Rxyz(ig)^4)/vc;
        dEr_3_cof = cof_isr * (Rz(ig)*Rxy(ik))/(Rxyz(ig)^3)/(vc^2); 
        
        dEz1_air(id_t,ig) = dEz_1_cof * i_sr_int(n_td_tmp(id_t));
        dEz2_air(id_t,ig) = dEz_2_cof * i_sr0(n_td_tmp(id_t));
        dEz3_air(id_t,ig) = dEz_3_cof * i_sr_div(n_td_tmp(id_t));
        
        dEr1_air(id_t,ig) = dEr_1_cof * i_sr_int(n_td_tmp(id_t));
        dEr2_air(id_t,ig) = dEr_2_cof * i_sr0(n_td_tmp(id_t));
        dEr3_air(id_t,ig) = dEr_3_cof * i_sr_div(n_td_tmp(id_t));
        
     end
    
    Ez_air = sum( dEz1_air + dEz2_air - dEz3_air, 2 );
    Er_air = sum( dEr1_air + dEr2_air + dEr3_air, 2 );

% %     Ez_air = sum( dEz1_air + dEz2_air - 0, 2 );
% %     Er_air = sum( dEr1_air + dEr2_air + 0, 2 );
    
    % calculate imag effect
    dEz1_img = zeros(Nt,Ns_ch);
    dEz2_img = zeros(Nt,Ns_ch);
    dEz3_img = zeros(Nt,Ns_ch);
    dEr1_img = zeros(Nt,Ns_ch);
    dEr2_img = zeros(Nt,Ns_ch);
    dEr3_img = zeros(Nt,Ns_ch);
    
    Rxyz_img = zeros(1,Ns_ch);
    Rz_img = zeros(1,Ns_ch);
    
    for ig = 1:Ns_ch
        
        Rxyz_img(ig) = sqrt(Rxy(ik)^2+(z1/2+z2/2 - z_ch_img(ig))^2);
        
        n_td_tmp = floor( (t_sr*1e-6 - (abs(z_ch_img(ig))/vc/vcof + Rxyz_img(ig)/vc) )/dt );
        id_t = n_td_tmp>0;
        

        Rz_img(ig) = (z1/2+z2/2-z_ch_img(ig));

        if flag_type == 1  %% TL model
            cof_isr = 1/(4*pi*ep0);
        elseif flag_type == 2  %% MTLL
            cof_isr = 1/(4*pi*ep0) * (1 + z_ch_img(ig)/H);
        else %% MTLE
            cof_isr = 1/(4*pi*ep0) * exp(-abs(z_ch_img(ig))/lamda);
        end
        
        dEz1_img_cof = cof_isr*(2*Rz_img(ig)^2-Rxy(ik)^2)/Rxyz_img(ig)^5;
        dEz2_img_cof = cof_isr*(2*Rz_img(ig)^2-Rxy(ik)^2)/Rxyz_img(ig)^4/vc;
        dEz3_img_cof = cof_isr*(Rxy(ik)^2)/Rxyz_img(ig)^3/(vc^2);
        
        dEr1_img_cof = cof_isr*(3*Rz_img(ig)*Rxy(ik))/Rxyz_img(ig)^5;
        dEr2_img_cof = cof_isr*(3*Rz_img(ig)*Rxy(ik))/Rxyz_img(ig)^4/vc;
        dEr3_img_cof = cof_isr*(Rz_img(ig)*Rxy(ik))/Rxyz_img(ig)^3/(vc^2);        
       
        dEz1_img(id_t,ig) = dEz1_img_cof * i_sr_int(n_td_tmp(id_t));
        dEz2_img(id_t,ig) = dEz2_img_cof * i_sr0(n_td_tmp(id_t));
        dEz3_img(id_t,ig) = dEz3_img_cof * i_sr_div(n_td_tmp(id_t));
        
        dEr1_img(id_t,ig) = dEr1_img_cof * i_sr_int(n_td_tmp(id_t));
        dEr2_img(id_t,ig) = dEr2_img_cof * i_sr0(n_td_tmp(id_t));
        dEr3_img(id_t,ig) = dEr3_img_cof * i_sr_div(n_td_tmp(id_t));
        

    end

    Ez_img = sum( dEz1_img + dEz2_img - dEz3_img, 2 );
    Er_img = sum( dEr1_img + dEr2_img + dEr3_img, 2 );

% %     Ez_img = sum( dEz1_img + dEz2_img - 0, 2 );
% %     Er_img = sum( dEr1_img + dEr2_img + 0, 2 );
    
    
    Er_T(1:Nt,ik) = dz_ch*(Er_air+Er_img);
    Ez_T(1:Nt,ik) = dz_ch*(Ez_air+Ez_img);
% 
%     Uout0(1:Nt,ik)= Er_T(1:Nt,ik).*Rx(ik)/Rxy(ik)*abs(x1-x2) ...
%         + Er_T(1:Nt,ik)*Ry(ik)/Rxy(ik)*abs(y1-y2) + Ez_T(1:Nt,ik)*abs(z1-z2);
%     Uout0(1:Nt,ik)= Er_T(1:Nt,ik).*Rx(ik)/Rxy(ik)*(x1-x2) ...
%         + Er_T(1:Nt,ik)*Ry(ik)/Rxy(ik)*(y1-y2) + Ez_T(1:Nt,ik)*(z1-z2);

Er_11(1:Nt,ik)=sum( dEr1_air+dEr1_img,2);
Er_22(1:Nt,ik)=sum( dEr2_air+dEr2_img,2);
Er_33(1:Nt,ik)=sum( dEr3_air+dEr3_img,2);

Ez_11(1:Nt,ik)=sum( dEz1_air+dEz1_img,2);
Ez_22(1:Nt,ik)=sum( dEz2_air+dEz2_img,2);
Ez_33(1:Nt,ik)=sum( dEz3_air-dEz3_img,2);


end
E_all_r2=Er_T;
Er_p=E_all_r2;
Ez_p=Ez_T;
[Er_p]=LP_Filter0(Er_p,f_low,f_high,dt);
[Ez_p]=LP_Filter0(Ez_p,f_low,f_high,dt);
[H_p]=LP_Filter0(H_p,f_low,f_high,dt);

Er_p=Er_p'/abc;
Ez_p=Ez_p'/abc;
H_p=H_p'/abc;
Er_p2=zeros(Nc1,Nt);
Ez_p2=zeros(Nc1,Nt);
H_p2=zeros(Nc1,Nt);


% for i=1:Nc1
%     Er_p2(i,:)=Er_p(8*i-7,:)+Er_p(8*i-6,:)+Er_p(8*i-5,:)+Er_p(8*i-4,:)+Er_p(8*i-3,:)+Er_p(8*i-2,:)+Er_p(8*i-1,:)+Er_p(8*i,:);
%     Ez_p2(i,:)=Ez_p(8*i-7,:)+Ez_p(8*i-6,:)+Ez_p(8*i-5,:)+Ez_p(8*i-4,:)+Ez_p(8*i-3,:)+Ez_p(8*i-2,:)+Ez_p(8*i-1,:)+Ez_p(8*i,:);
%     H_p2(i,:)=H_p(8*i-7,:)+H_p(8*i-6,:)+H_p(8*i-5,:)+H_p(8*i-4,:)+H_p(8*i-3,:)+H_p(8*i-2,:)+H_p(8*i-1,:)+H_p(8*i,:);
% end

for i=1:Nc1
    Er_p2(i,:)=sum(Er_p((abc*i-abc+1):(abc*i),:),1);
    Ez_p2(i,:)=sum(Ez_p((abc*i-abc+1):(abc*i),:),1);
    H_p2(i,:)=sum(H_p((abc*i-abc+1):(abc*i),:),1);
end

[Er_lossy]=Above_lossy(-H_p2,Er_p2,erg,sigma_g,dt,Nt);
[Er_lossy0]=Above_lossy(-H_p2,zeros(Nc1,Nt),erg,sigma_g,dt,Nt);
d=1.2;
[Er_below]= Below_lossy(Er_lossy0,d,erg,sigma_g,dt,Nt);
Er_out=zeros(Nc1,Nt);
for i=1:Nc1
    if (pt_start(i,3)/2+pt_end(i,3)/2)<0
        Er_out(i,:)=Er_below(i,:);
        Ez_out(i,:)=zeros(1,Nt);
    else 
        Er_out(i,:)=Er_lossy(i,:);
        Ez_out(i,:)=Ez_p2(i,:);
    end
end
% Er_out=Er_lossy;
% Er_out=Er_p2;
% Ez_out=Ez_p2;
t_ob=Nt*dt;
[Uout0]=U_Cal(Er_out',Ez_out',pt_start,pt_end,pt_hit,dt,t_ob);
% [Uout1]=U_Cal(Er_p2',Ez_p2',pt_start,pt_end,pt_hit,dt,t_ob);

 [Uout0]=LP_Filter0(Uout0,f_low,f_high,dt);
Uout0=Uout0';
% Uout1=Uout1';
E_all_r=Er_p2;
E_all_z=Ez_p2;



% Uout0=125*ones(Nc1,Nt)
% for i=1:Nc1
%     Uout(i,:)=Uout0(4*i-3,:)+Uout0(4*i-2,:)+Uout0(4*i-1,:)+Uout0(4*i,:);
% end
% for i=1:Nc1
%     Uout(i,:)=Uout0(8*i-7,:)+Uout0(8*i-6,:)+Uout0(8*i-5,:)+Uout0(8*i-4,:)+Uout0(8*i-3,:)+Uout0(8*i-2,:)+Uout0(8*i-1,:)+Uout0(8*i,:);
% end

% plot(i_sr)



% end
