syms xo yo x y a1 a2 b1 b2 u v;
>> u=int(log(1/sqrt((x-xo)^2+(y-yo)^2)),'x',a1,a2);
>> v=int(u,'y',b1,b2)
 
v =
 
-a1*atan((-b1+yo)/(a1-xo))*xo-1/2*xo*b2*log(-2*xo*a1+xo^2+a1^2-2*b2*yo+yo^2+b2^2)+1/2*xo*yo*log(a2^2-2*a2*xo+xo^2+b1^2-2*b1*yo+yo^2)-1/2*xo*yo*log(-2*xo*a1+xo^2+a1^2-2*b1*yo+yo^2+b1^2)-1/2*xo*b1*log(a2^2-2*a2*xo+xo^2+b1^2-2*b1*yo+yo^2)+1/2*xo*b1*log(-2*xo*a1+xo^2+a1^2-2*b1*yo+yo^2+b1^2)+1/2*a2*b1*log(a2^2-2*a2*xo+xo^2+b1^2-2*b1*yo+yo^2)-1/2*a2*yo*log(a2^2-2*a2*xo+xo^2+b1^2-2*b1*yo+yo^2)+1/2*a1*yo*log(-2*xo*a1+xo^2+a1^2-2*b1*yo+yo^2+b1^2)+1/2*a1*b2*log(-2*xo*a1+xo^2+a1^2-2*b2*yo+yo^2+b2^2)+1/2*xo*yo*log(-2*xo*a1+xo^2+a1^2-2*b2*yo+yo^2+b2^2)+1/2*xo*b2*log(a2^2-2*a2*xo+xo^2+b2^2-2*b2*yo+yo^2)-1/2*a2*b2*log(a2^2-2*a2*xo+xo^2+b2^2-2*b2*yo+yo^2)+1/2*a2*yo*log(a2^2-2*a2*xo+xo^2+b2^2-2*b2*yo+yo^2)-1/2*a1*yo*log(-2*xo*a1+xo^2+a1^2-2*b2*yo+yo^2+b2^2)+a2*atan((-b1+yo)/(a2-xo))*xo+a1*atan((-b2+yo)/(a1-xo))*xo-a2*atan((-b2+yo)/(a2-xo))*xo+1/2*atan((-b1+yo)/(a1-xo))*a1^2-atan((a1-xo)/(-b1+yo))*b1*yo+atan((a1-xo)/(-b2+yo))*b2*yo-1/2*atan((-b2+yo)/(a1-xo))*a1^2-1/2*atan((-b2+yo)/(a1-xo))*xo^2+1/2*atan((-b2+yo)/(a2-xo))*a2^2+1/2*atan((-b2+yo)/(a2-xo))*xo^2+1/2*atan((-b1+yo)/(a1-xo))*xo^2-1/2*atan((-b1+yo)/(a2-xo))*a2^2-1/2*atan((-b1+yo)/(a2-xo))*xo^2-1/2*yo^2*atan((-b1+yo)/(a1-xo))+1/2*atan((a1-xo)/(-b1+yo))*b1^2-1/2*atan((a1-xo)/(-b2+yo))*b2^2+1/2*yo^2*atan((-b1+yo)/(a2-xo))-1/2*atan((a2-xo)/(-b1+yo))*b1^2+1/2*atan((a2-xo)/(-b2+yo))*b2^2+1/2*yo^2*atan((-b2+yo)/(a1-xo))-1/2*yo^2*atan((-b2+yo)/(a2-xo))+atan((a2-xo)/(-b1+yo))*b1*yo-1/2*xo*yo*log(a2^2-2*a2*xo+xo^2+b2^2-2*b2*yo+yo^2)+3/2*a1*b1-1/2*a1*b1*log(-2*xo*a1+xo^2+a1^2-2*b1*yo+yo^2+b1^2)+3/2*a2*b2-3/2*a1*b2-3/2*a2*b1-atan((a2-xo)/(-b2+yo))*b2*yo
 
 
>> syms xo yo x y a1 a2 b1 b2 u v
>> u=int(log(1/sqrt((x-xo)^2+(y-yo)^2)),'x',a1,a2)
 
u =
 
-y*atan((a2-xo)/(y-yo))+y*atan((a1-xo)/(y-yo))-1/2*a2*log(a2^2-2*a2*xo+xo^2+y^2-2*y*yo+yo^2)-a1+1/2*xo*log(a2^2-2*a2*xo+xo^2+y^2-2*y*yo+yo^2)+1/2*a1*log(-2*xo*a1+xo^2+a1^2-2*y*yo+yo^2+y^2)+a2+atan((a2-xo)/(y-yo))*yo-1/2*xo*log(-2*xo*a1+xo^2+a1^2-2*y*yo+yo^2+y^2)-atan((a1-xo)/(y-yo))*yo
 
 
>> v=int(u,'y',b1,b2)
 
v =
 
-a1*atan((-b1+yo)/(a1-xo))*xo-1/2*xo*b2*log(-2*xo*a1+xo^2+a1^2-2*b2*yo+yo^2+b2^2)+1/2*xo*yo*log(a2^2-2*a2*xo+xo^2+b1^2-2*b1*yo+yo^2)-1/2*xo*yo*log(-2*xo*a1+xo^2+a1^2-2*b1*yo+yo^2+b1^2)-1/2*xo*b1*log(a2^2-2*a2*xo+xo^2+b1^2-2*b1*yo+yo^2)+1/2*xo*b1*log(-2*xo*a1+xo^2+a1^2-2*b1*yo+yo^2+b1^2)+1/2*a2*b1*log(a2^2-2*a2*xo+xo^2+b1^2-2*b1*yo+yo^2)-1/2*a2*yo*log(a2^2-2*a2*xo+xo^2+b1^2-2*b1*yo+yo^2)+1/2*a1*yo*log(-2*xo*a1+xo^2+a1^2-2*b1*yo+yo^2+b1^2)+1/2*a1*b2*log(-2*xo*a1+xo^2+a1^2-2*b2*yo+yo^2+b2^2)+1/2*xo*yo*log(-2*xo*a1+xo^2+a1^2-2*b2*yo+yo^2+b2^2)+1/2*xo*b2*log(a2^2-2*a2*xo+xo^2+b2^2-2*b2*yo+yo^2)-1/2*a2*b2*log(a2^2-2*a2*xo+xo^2+b2^2-2*b2*yo+yo^2)+1/2*a2*yo*log(a2^2-2*a2*xo+xo^2+b2^2-2*b2*yo+yo^2)-1/2*a1*yo*log(-2*xo*a1+xo^2+a1^2-2*b2*yo+yo^2+b2^2)+a2*atan((-b1+yo)/(a2-xo))*xo+a1*atan((-b2+yo)/(a1-xo))*xo-a2*atan((-b2+yo)/(a2-xo))*xo+1/2*atan((-b1+yo)/(a1-xo))*a1^2-atan((a1-xo)/(-b1+yo))*b1*yo+atan((a1-xo)/(-b2+yo))*b2*yo-1/2*atan((-b2+yo)/(a1-xo))*a1^2-1/2*atan((-b2+yo)/(a1-xo))*xo^2+1/2*atan((-b2+yo)/(a2-xo))*a2^2+1/2*atan((-b2+yo)/(a2-xo))*xo^2+1/2*atan((-b1+yo)/(a1-xo))*xo^2-1/2*atan((-b1+yo)/(a2-xo))*a2^2-1/2*atan((-b1+yo)/(a2-xo))*xo^2-1/2*yo^2*atan((-b1+yo)/(a1-xo))+1/2*atan((a1-xo)/(-b1+yo))*b1^2-1/2*atan((a1-xo)/(-b2+yo))*b2^2+1/2*yo^2*atan((-b1+yo)/(a2-xo))-1/2*atan((a2-xo)/(-b1+yo))*b1^2+1/2*atan((a2-xo)/(-b2+yo))*b2^2+1/2*yo^2*atan((-b2+yo)/(a1-xo))-1/2*yo^2*atan((-b2+yo)/(a2-xo))+atan((a2-xo)/(-b1+yo))*b1*yo-1/2*xo*yo*log(a2^2-2*a2*xo+xo^2+b2^2-2*b2*yo+yo^2)+3/2*a1*b1-1/2*a1*b1*log(-2*xo*a1+xo^2+a1^2-2*b1*yo+yo^2+b1^2)+3/2*a2*b2-3/2*a1*b2-3/2*a2*b1-atan((a2-xo)/(-b2+yo))*b2*yo

v =
 
-1/2*a1*yo*log(-2*xo*a1+xo^2+a1^2-2*b2*yo+yo^2+b2^2)+1/2*a1*b2*log(-2*xo*a1+xo^2+a1^2-2*b2*yo+yo^2+b2^2)-1/2*a2*yo*log(a2^2-2*a2*xo+xo^2+b1^2-2*b1*yo+yo^2)-1/2*xo*yo*log(-2*xo*a1+xo^2+a1^2-2*b1*yo+yo^2+b1^2)+1/2*xo*b1*log(-2*xo*a1+xo^2+a1^2-2*b1*yo+yo^2+b1^2)+1/2*a2*b1*log(a2^2-2*a2*xo+xo^2+b1^2-2*b1*yo+yo^2)-1/2*xo*b1*log(a2^2-2*a2*xo+xo^2+b1^2-2*b1*yo+yo^2)+1/2*xo*yo*log(a2^2-2*a2*xo+xo^2+b1^2-2*b1*yo+yo^2)-1/2*a1*b1*log(-2*xo*a1+xo^2+a1^2-2*b1*yo+yo^2+b1^2)+1/2*a1*yo*log(-2*xo*a1+xo^2+a1^2-2*b1*yo+yo^2+b1^2)+1/2*a2*yo*log(a2^2-2*a2*xo+xo^2+b2^2-2*b2*yo+yo^2)+1/2*xo*yo*log(-2*xo*a1+xo^2+a1^2-2*b2*yo+yo^2+b2^2)-1/2*xo*b2*log(-2*xo*a1+xo^2+a1^2-2*b2*yo+yo^2+b2^2)-1/2*a2*b2*log(a2^2-2*a2*xo+xo^2+b2^2-2*b2*yo+yo^2)+1/2*xo*b2*log(a2^2-2*a2*xo+xo^2+b2^2-2*b2*yo+yo^2)-1/2*xo*yo*log(a2^2-2*a2*xo+xo^2+b2^2-2*b2*yo+yo^2)+a1*atan((-b2+yo)/(a1-xo))*xo-a1*atan((-b1+yo)/(a1-xo))*xo+a2*atan((-b1+yo)/(a2-xo))*xo-a2*atan((-b2+yo)/(a2-xo))*xo+1/2*atan((-b1+yo)/(a1-xo))*xo^2+atan((a2-xo)/(-b1+yo))*b1*yo+atan((a1-xo)/(-b2+yo))*b2*yo-atan((a1-xo)/(-b1+yo))*b1*yo-1/2*atan((-b2+yo)/(a1-xo))*xo^2-1/2*atan((-b1+yo)/(a2-xo))*xo^2+1/2*atan((-b1+yo)/(a1-xo))*a1^2-1/2*atan((-b1+yo)/(a2-xo))*a2^2+1/2*atan((-b2+yo)/(a2-xo))*xo^2-1/2*atan((-b2+yo)/(a1-xo))*a1^2+1/2*atan((-b2+yo)/(a2-xo))*a2^2-3/2*a2*b1+3/2*a1*b1+3/2*a2*b2-3/2*a1*b2+1/2*yo^2*atan((-b1+yo)/(a2-xo))+1/2*yo^2*atan((-b2+yo)/(a1-xo))-1/2*atan((a1-xo)/(-b2+yo))*b2^2+1/2*atan((a2-xo)/(-b2+yo))*b2^2-1/2*yo^2*atan((-b2+yo)/(a2-xo))-1/2*atan((a2-xo)/(-b1+yo))*b1^2-1/2*yo^2*atan((-b1+yo)/(a1-xo))+1/2*atan((a1-xo)/(-b1+yo))*b1^2-atan((a2-xo)/(-b2+yo))*b2*yo
 
>> G12
syms xo yo x y a1 a2 b1 b2 u v;
u=int((yo-y)/((xo-x)^2+(yo-y)^2),'x',a1,a2);
v=int(u,'y',b1,b2)
 
v =
 
-a1*log(-(-xo+a1)/(yo-b2))-1/2*a1*log((yo^2-2*yo*b1+b1^2+xo^2-2*xo*a1+a1^2)/(yo-b1)^2)+1/2*a1*log((yo^2-2*yo*b2+b2^2+xo^2-2*xo*a1+a1^2)/(yo-b2)^2)+a1*log(-(-xo+a1)/(yo-b1))-atan((-xo+a1)/(yo-b2))*b2+yo*atan((yo-b1)/(-xo+a1))+1/2*xo*log((yo^2-2*yo*b1+b1^2+xo^2-2*xo*a1+a1^2)/(yo-b1)^2)+atan((-xo+a1)/(yo-b1))*b1+xo*log(-(-xo+a1)/(yo-b2))-yo*atan((yo-b2)/(-xo+a1))-xo*log(-(-xo+a2)/(yo-b2))+xo*log(-(-xo+a2)/(yo-b1))-xo*log(-(-xo+a1)/(yo-b1))-yo*atan((yo-b1)/(-xo+a2))-1/2*xo*log((yo^2-2*yo*b1+b1^2+xo^2-2*xo*a2+a2^2)/(yo-b1)^2)-atan((-xo+a2)/(yo-b1))*b1+1/2*xo*log((yo^2-2*yo*b2+b2^2+xo^2-2*xo*a2+a2^2)/(yo-b2)^2)+atan((-xo+a2)/(yo-b2))*b2-1/2*xo*log((yo^2-2*yo*b2+b2^2+xo^2-2*xo*a1+a1^2)/(yo-b2)^2)+1/2*a2*log((yo^2-2*yo*b1+b1^2+xo^2-2*xo*a2+a2^2)/(yo-b1)^2)+yo*atan((yo-b2)/(-xo+a2))+a2*log(-(-xo+a2)/(yo-b2))-1/2*a2*log((yo^2-2*yo*b2+b2^2+xo^2-2*xo*a2+a2^2)/(yo-b2)^2)-a2*log(-(-xo+a2)/(yo-b1))
 

>> G13,G31
syms xo yo x y a1 a2 b1 b2 u v;
u=int((x-xo)/((xo-x)^2+(yo-y)^2),'x',a1,a2);
v=int(u,'y',b1,b2)
 
v =
 
a1*atan((yo-b2)/(-xo+a1))-a1*atan((yo-b1)/(-xo+a1))-1/2*b1*log(yo^2-2*yo*b1+b1^2+xo^2-2*xo*a2+a2^2)-1/2*b2*log(yo^2-2*yo*b2+b2^2+xo^2-2*xo*a1+a1^2)+atan((yo-b1)/(-xo+a1))*xo+1/2*b2*log(yo^2-2*yo*b2+b2^2+xo^2-2*xo*a2+a2^2)-1/2*yo*log(yo^2-2*yo*b1+b1^2+xo^2-2*xo*a1+a1^2)+1/2*yo*log(yo^2-2*yo*b1+b1^2+xo^2-2*xo*a2+a2^2)+1/2*b1*log(yo^2-2*yo*b1+b1^2+xo^2-2*xo*a1+a1^2)-atan((yo-b1)/(-xo+a2))*xo+1/2*yo*log(yo^2-2*yo*b2+b2^2+xo^2-2*xo*a1+a1^2)-1/2*yo*log(yo^2-2*yo*b2+b2^2+xo^2-2*xo*a2+a2^2)-a2*atan((yo-b2)/(-xo+a2))+a2*atan((yo-b1)/(-xo+a2))-atan((yo-b2)/(-xo+a1))*xo+atan((yo-b2)/(-xo+a2))*xo
 

>>  syms xo yo x y a1 a2 b1 b2 u v;
u=int(2/((xo-x)^2+(yo-y)^2)-4*(xo-x)^2/((xo-x)^2+(yo-y)^2)^2,'x',a1,a2);
v=int(u,'y',b1,b2)
 
v =
 
-2*atan((-b1+yo)/(a1-xo))+2*atan((-b2+yo)/(a1-xo))-2*atan((-b2+yo)/(a2-xo))+2*atan((-b1+yo)/(a2-xo))

>> syms xo yo x y a1 a2 b1 b2 u v;
u=int(2/((xo-x)^2+(yo-y)^2)-4*(yo-y)^2/((xo-x)^2+(yo-y)^2)^2,'x',a1,a2);
v=int(u,'y',b1,b2)
 
v =
 
-2*atan((-b2+yo)/(a1-xo))+2*atan((-b2+yo)/(a2-xo))+2*atan((-b1+yo)/(a1-xo))-2*atan((-b1+yo)/(a2-xo))
 
 

>> syms xo yo x y a1 a2 b1 b2 u v;
u=int((xo-x)*(yo-y)/((xo-x)^2+(yo-y)^2)^2,'x',a1,a2);
v=int(u,'y',b1,b2)
 
v =
 
1/4*log(-2*xo*a1+xo^2+a1^2-2*b2*yo+yo^2+b2^2)-1/4*log(a2^2-2*a2*xo+xo^2+b2^2-2*b2*yo+yo^2)-1/4*log(-2*xo*a1+xo^2+a1^2-2*b1*yo+yo^2+b1^2)+1/4*log(a2^2-2*a2*xo+xo^2+b1^2-2*b1*yo+yo^2)
 

